<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.Dimension;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.Graphics;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Point;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> *  樹状整列におけるブランチ（枝）を担うクラスになります。</a>
<span class="sourceLineNo">009</span><a id="line.9"> * </a>
<span class="sourceLineNo">010</span><a id="line.10"> */</a>
<span class="sourceLineNo">011</span><a id="line.11">public class Branch extends Object {</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">        /**</a>
<span class="sourceLineNo">014</span><a id="line.14">         *  ブランチ（枝）の始点となるノードを記憶するフィールドです。</a>
<span class="sourceLineNo">015</span><a id="line.15">         * </a>
<span class="sourceLineNo">016</span><a id="line.16">         */</a>
<span class="sourceLineNo">017</span><a id="line.17">        private Node start;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">        /**</a>
<span class="sourceLineNo">020</span><a id="line.20">         *  ブランチ（枝）の終点となるノードを記憶するフィールドです。</a>
<span class="sourceLineNo">021</span><a id="line.21">         * </a>
<span class="sourceLineNo">022</span><a id="line.22">         */</a>
<span class="sourceLineNo">023</span><a id="line.23">        private Node end;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">        /**</a>
<span class="sourceLineNo">026</span><a id="line.26">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">027</span><a id="line.27">         *  @param from ブランチ（枝）の始点となるノード</a>
<span class="sourceLineNo">028</span><a id="line.28">         *  @param to ブランチ（枝）の終点となるノード</a>
<span class="sourceLineNo">029</span><a id="line.29">         * </a>
<span class="sourceLineNo">030</span><a id="line.30">         */</a>
<span class="sourceLineNo">031</span><a id="line.31">        public Branch(Node from, Node to) {</a>
<span class="sourceLineNo">032</span><a id="line.32">                this.start = from;</a>
<span class="sourceLineNo">033</span><a id="line.33">                this.end = to;</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        /**</a>
<span class="sourceLineNo">037</span><a id="line.37">         *  ブランチ（枝）を描画するメソッドです。</a>
<span class="sourceLineNo">038</span><a id="line.38">         *  @param aGraphics グラフィクス（描画コンテクスト）</a>
<span class="sourceLineNo">039</span><a id="line.39">         * </a>
<span class="sourceLineNo">040</span><a id="line.40">         */</a>
<span class="sourceLineNo">041</span><a id="line.41">        public void draw(Graphics aGraphics) {</a>
<span class="sourceLineNo">042</span><a id="line.42">                Point location = this.start.getLocation();</a>
<span class="sourceLineNo">043</span><a id="line.43">                Dimension extent = this.start.getExtent();</a>
<span class="sourceLineNo">044</span><a id="line.44">                Integer x1 = location.x + extent.width;</a>
<span class="sourceLineNo">045</span><a id="line.45">                Integer y1 = location.y + (extent.height / 2);</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">                location = this.end.getLocation();</a>
<span class="sourceLineNo">048</span><a id="line.48">                extent = this.end.getExtent();</a>
<span class="sourceLineNo">049</span><a id="line.49">                Integer x2 = location.x;</a>
<span class="sourceLineNo">050</span><a id="line.50">                Integer y2 = location.y + (extent.height / 2);</a>
<span class="sourceLineNo">051</span><a id="line.51">                aGraphics.setColor(Constants.ForegroundColor);</a>
<span class="sourceLineNo">052</span><a id="line.52">                aGraphics.drawLine(x1, y1, x2, y2);</a>
<span class="sourceLineNo">053</span><a id="line.53">                return;</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        /**</a>
<span class="sourceLineNo">057</span><a id="line.57">         *  ブランチ（枝）の終点となるノードを応答するメソッドです。</a>
<span class="sourceLineNo">058</span><a id="line.58">         *  @return 終点ノード</a>
<span class="sourceLineNo">059</span><a id="line.59">         * </a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        public Node end() {</a>
<span class="sourceLineNo">062</span><a id="line.62">                return this.end;</a>
<span class="sourceLineNo">063</span><a id="line.63">        }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">        /**</a>
<span class="sourceLineNo">066</span><a id="line.66">         *  ブランチ（枝）の始点となるノードを応答するメソッドです。</a>
<span class="sourceLineNo">067</span><a id="line.67">         *  @return 始点ノード</a>
<span class="sourceLineNo">068</span><a id="line.68">         * </a>
<span class="sourceLineNo">069</span><a id="line.69">         */</a>
<span class="sourceLineNo">070</span><a id="line.70">        public Node start() {</a>
<span class="sourceLineNo">071</span><a id="line.71">                return this.start;</a>
<span class="sourceLineNo">072</span><a id="line.72">        }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">        /**</a>
<span class="sourceLineNo">075</span><a id="line.75">         *  自分自身を文字列に変換するメソッドです。</a>
<span class="sourceLineNo">076</span><a id="line.76">         *  @return 自分自身を表す文字列</a>
<span class="sourceLineNo">077</span><a id="line.77">         * </a>
<span class="sourceLineNo">078</span><a id="line.78">         */</a>
<span class="sourceLineNo">079</span><a id="line.79">        public String toString() {</a>
<span class="sourceLineNo">080</span><a id="line.80">                StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">081</span><a id="line.81">                Class&lt;?&gt; aClass = this.getClass();</a>
<span class="sourceLineNo">082</span><a id="line.82">                aBuffer.append(aClass.getName());</a>
<span class="sourceLineNo">083</span><a id="line.83">                aBuffer.append("[start=");</a>
<span class="sourceLineNo">084</span><a id="line.84">                aBuffer.append(this.start.getName());</a>
<span class="sourceLineNo">085</span><a id="line.85">                aBuffer.append(",end=");</a>
<span class="sourceLineNo">086</span><a id="line.86">                aBuffer.append(this.end.getName());</a>
<span class="sourceLineNo">087</span><a id="line.87">                aBuffer.append("]");</a>
<span class="sourceLineNo">088</span><a id="line.88">                return aBuffer.toString();</a>
<span class="sourceLineNo">089</span><a id="line.89">        }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">}</a>




























































</pre>
</div>
</main>
</body>
</html>
