<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.Color;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.Font;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Point;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> *  定数たち：すべてパブリック＆スタティック＆ファイナルの宣言で、このクラスのクラス変数（フィールド）としてアクセス（読み取りが）できます。</a>
<span class="sourceLineNo">009</span><a id="line.9"> *  樹状整列で用いるリテラル（定数）項の散在を防止するために、このクラスにまとめています。</a>
<span class="sourceLineNo">010</span><a id="line.10"> * </a>
<span class="sourceLineNo">011</span><a id="line.11"> */</a>
<span class="sourceLineNo">012</span><a id="line.12">public class Constants extends Object {</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">        /**</a>
<span class="sourceLineNo">015</span><a id="line.15">         *  樹状整列データファイル中のタグ「ツリー」を表します。</a>
<span class="sourceLineNo">016</span><a id="line.16">         * </a>
<span class="sourceLineNo">017</span><a id="line.17">         */</a>
<span class="sourceLineNo">018</span><a id="line.18">        public static final String TagOfTrees = "trees:";</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">        /**</a>
<span class="sourceLineNo">021</span><a id="line.21">         *  樹状整列データファイル中のタグ「ノード」を表します。</a>
<span class="sourceLineNo">022</span><a id="line.22">         * </a>
<span class="sourceLineNo">023</span><a id="line.23">         */</a>
<span class="sourceLineNo">024</span><a id="line.24">        public static final String TagOfNodes = "nodes:";</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /**</a>
<span class="sourceLineNo">027</span><a id="line.27">         *  樹状整列データファイル中のタグ「ブランチ」を表します。</a>
<span class="sourceLineNo">028</span><a id="line.28">         * </a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        public static final String TagOfBranches = "branches:";</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        /**</a>
<span class="sourceLineNo">033</span><a id="line.33">         *  ノードを描く際のラベルの文字色を表します。</a>
<span class="sourceLineNo">034</span><a id="line.34">         * </a>
<span class="sourceLineNo">035</span><a id="line.35">         */</a>
<span class="sourceLineNo">036</span><a id="line.36">        public static final Color ForegroundColor = Color.black;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        /**</a>
<span class="sourceLineNo">039</span><a id="line.39">         *  ノードを描く際のラベルの背景色を表します。</a>
<span class="sourceLineNo">040</span><a id="line.40">         * </a>
<span class="sourceLineNo">041</span><a id="line.41">         */</a>
<span class="sourceLineNo">042</span><a id="line.42">        public static final Color BackgroundColor = Color.white;</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">        /**</a>
<span class="sourceLineNo">045</span><a id="line.45">         *  ノードを描く際のラベルのフォントを表します。</a>
<span class="sourceLineNo">046</span><a id="line.46">         * </a>
<span class="sourceLineNo">047</span><a id="line.47">         */</a>
<span class="sourceLineNo">048</span><a id="line.48">        public static final Font DefaultFont = new Font("Serif",Font.PLAIN,12);</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        /**</a>
<span class="sourceLineNo">051</span><a id="line.51">         *  ノードにおいてラベルを描く際の枠縁から余裕（マージン）を表します。</a>
<span class="sourceLineNo">052</span><a id="line.52">         * </a>
<span class="sourceLineNo">053</span><a id="line.53">         */</a>
<span class="sourceLineNo">054</span><a id="line.54">        public static final Point Margin = new Point(2,1);</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        /**</a>
<span class="sourceLineNo">057</span><a id="line.57">         *  ノード群を樹状に整列させる際にノード同士の間隔を表します。</a>
<span class="sourceLineNo">058</span><a id="line.58">         * </a>
<span class="sourceLineNo">059</span><a id="line.59">         */</a>
<span class="sourceLineNo">060</span><a id="line.60">        public static final Point Interval = new Point(25,2);</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        /**</a>
<span class="sourceLineNo">063</span><a id="line.63">         *  ノード群を深さ優先にたどる際の状態「未定」を表します。</a>
<span class="sourceLineNo">064</span><a id="line.64">         * </a>
<span class="sourceLineNo">065</span><a id="line.65">         */</a>
<span class="sourceLineNo">066</span><a id="line.66">        public static final Integer UnKnown = -1;</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        /**</a>
<span class="sourceLineNo">069</span><a id="line.69">         *  ノード群を深さ優先にたどる際の状態「未訪問」を表します。</a>
<span class="sourceLineNo">070</span><a id="line.70">         * </a>
<span class="sourceLineNo">071</span><a id="line.71">         */</a>
<span class="sourceLineNo">072</span><a id="line.72">        public static final Integer UnVisited = 0;</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">        /**</a>
<span class="sourceLineNo">075</span><a id="line.75">         *  ノード群を深さ優先にたどる際の状態「訪問済」を表します。</a>
<span class="sourceLineNo">076</span><a id="line.76">         * </a>
<span class="sourceLineNo">077</span><a id="line.77">         */</a>
<span class="sourceLineNo">078</span><a id="line.78">        public static final Integer Visited = 1;</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">        /**</a>
<span class="sourceLineNo">081</span><a id="line.81">         *  樹状整列アニメーションのチックタック：時間間隔：スピードを表します。</a>
<span class="sourceLineNo">082</span><a id="line.82">         * </a>
<span class="sourceLineNo">083</span><a id="line.83">         */</a>
<span class="sourceLineNo">084</span><a id="line.84">        public static final Integer SleepTick = 30;</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">}</a>




























































</pre>
</div>
</main>
</body>
</html>
