<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.Dimension;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.Point;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.io.File;</a>
<span class="sourceLineNo">006</span><a id="line.6">import javax.swing.JFrame;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * 樹状整列の例題クラス：使い方の典型を示すのが目的のプログラムです。&lt;br&gt;</a>
<span class="sourceLineNo">010</span><a id="line.10"> * Makefileを用いた実行方法は以下の通りです。&lt;br&gt;</a>
<span class="sourceLineNo">011</span><a id="line.11"> * $ make tree  # 木を整列描画&lt;br&gt;</a>
<span class="sourceLineNo">012</span><a id="line.12"> * $ make forest  # 森を整列描画&lt;br&gt;</a>
<span class="sourceLineNo">013</span><a id="line.13"> * $ make semilattice  # 亜格子状の森を整列描画&lt;br&gt;</a>
<span class="sourceLineNo">014</span><a id="line.14"> */</a>
<span class="sourceLineNo">015</span><a id="line.15">public class Example extends Object</a>
<span class="sourceLineNo">016</span><a id="line.16">{</a>
<span class="sourceLineNo">017</span><a id="line.17">        /**</a>
<span class="sourceLineNo">018</span><a id="line.18">         * 第1引数で樹状整列データファイルを受け取って樹状整列を実行します。&lt;br&gt;</a>
<span class="sourceLineNo">019</span><a id="line.19">         * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/tree.txt&lt;br&gt;</a>
<span class="sourceLineNo">020</span><a id="line.20">         * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/forest.txt&lt;br&gt;</a>
<span class="sourceLineNo">021</span><a id="line.21">         * $ java -Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar forest.jar resource/data/semilattice.txt&lt;br&gt;</a>
<span class="sourceLineNo">022</span><a id="line.22">         * @param arguments 樹状整列データファイルを第1引数とする引数文字列群</a>
<span class="sourceLineNo">023</span><a id="line.23">         */</a>
<span class="sourceLineNo">024</span><a id="line.24">        public static void main(String[] arguments)</a>
<span class="sourceLineNo">025</span><a id="line.25">        {</a>
<span class="sourceLineNo">026</span><a id="line.26">                // 引数が無い（樹状整列データファイルの在り処がわからない）をチェックする。</a>
<span class="sourceLineNo">027</span><a id="line.27">                if (arguments.length &lt; 1)</a>
<span class="sourceLineNo">028</span><a id="line.28">                {</a>
<span class="sourceLineNo">029</span><a id="line.29">                        System.err.println("There are too few arguments.");</a>
<span class="sourceLineNo">030</span><a id="line.30">                        System.exit(1);</a>
<span class="sourceLineNo">031</span><a id="line.31">                }</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">                // 第1引数で指定された樹状整列データファイルの存在をチェックする。</a>
<span class="sourceLineNo">034</span><a id="line.34">                File aFile = new File(arguments[0]);</a>
<span class="sourceLineNo">035</span><a id="line.35">                if (!(aFile.exists()))</a>
<span class="sourceLineNo">036</span><a id="line.36">                {</a>
<span class="sourceLineNo">037</span><a id="line.37">                        System.err.println("'" + aFile + "' does not exist.");</a>
<span class="sourceLineNo">038</span><a id="line.38">                        System.exit(1);</a>
<span class="sourceLineNo">039</span><a id="line.39">                }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">                 // MVCを作成する。</a>
<span class="sourceLineNo">042</span><a id="line.42">                ForestModel aModel = new ForestModel(aFile);</a>
<span class="sourceLineNo">043</span><a id="line.43">                ForestView aView = new ForestView(aModel);</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">                // ウィンドウを生成して開く。</a>
<span class="sourceLineNo">046</span><a id="line.46">                JFrame aWindow = new JFrame(aFile.getName());</a>
<span class="sourceLineNo">047</span><a id="line.47">                aWindow.getContentPane().add(aView);</a>
<span class="sourceLineNo">048</span><a id="line.48">                aWindow.setMinimumSize(new Dimension(400, 300));</a>
<span class="sourceLineNo">049</span><a id="line.49">                aWindow.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</a>
<span class="sourceLineNo">050</span><a id="line.50">                aWindow.setSize(800, 600);</a>
<span class="sourceLineNo">051</span><a id="line.51">                aWindow.setLocationRelativeTo(null);</a>
<span class="sourceLineNo">052</span><a id="line.52">                aWindow.setVisible(true);</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">                // 樹状整列のアニメーションを行う。</a>
<span class="sourceLineNo">055</span><a id="line.55">                aModel.animate();</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">                return;</a>
<span class="sourceLineNo">058</span><a id="line.58">        }</a>
<span class="sourceLineNo">059</span><a id="line.59">}</a>




























































</pre>
</div>
</main>
</body>
</html>
