<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import mvc.View;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Graphics;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.awt.Point;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.awt.image.BufferedImage;</a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">/**</a>
<span class="sourceLineNo">010</span><a id="line.10"> *  樹状整列におけるMVCのビュー（V）を担うクラスになります。</a>
<span class="sourceLineNo">011</span><a id="line.11"> * </a>
<span class="sourceLineNo">012</span><a id="line.12"> */</a>
<span class="sourceLineNo">013</span><a id="line.13">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">014</span><a id="line.14">public class ForestView extends View {</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">        /**</a>
<span class="sourceLineNo">017</span><a id="line.17">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">018</span><a id="line.18">         *  @param aModel モデル（Modelのインスタンス）</a>
<span class="sourceLineNo">019</span><a id="line.19">         * </a>
<span class="sourceLineNo">020</span><a id="line.20">         */</a>
<span class="sourceLineNo">021</span><a id="line.21">        public ForestView(ForestModel aModel) {</a>
<span class="sourceLineNo">022</span><a id="line.22">                super(aModel, new ForestController());</a>
<span class="sourceLineNo">023</span><a id="line.23">                return;</a>
<span class="sourceLineNo">024</span><a id="line.24">        }</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /**</a>
<span class="sourceLineNo">027</span><a id="line.27">         *  このパネル（ビュー）の描画が必要になったときに動作するメソッドです。</a>
<span class="sourceLineNo">028</span><a id="line.28">         *  @param aGraphics グラフィクス（描画コンテクスト）</a>
<span class="sourceLineNo">029</span><a id="line.29">         * </a>
<span class="sourceLineNo">030</span><a id="line.30">         */</a>
<span class="sourceLineNo">031</span><a id="line.31">        @Override</a>
<span class="sourceLineNo">032</span><a id="line.32">        public void paintComponent(Graphics aGraphics) {</a>
<span class="sourceLineNo">033</span><a id="line.33">                int width = this.getWidth();</a>
<span class="sourceLineNo">034</span><a id="line.34">                int height = this.getHeight();</a>
<span class="sourceLineNo">035</span><a id="line.35">                // 背景着色</a>
<span class="sourceLineNo">036</span><a id="line.36">                aGraphics.setColor(Constants.BackgroundColor);</a>
<span class="sourceLineNo">037</span><a id="line.37">                aGraphics.fillRect(0, 0, width, height);</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">                ForestModel aModel = (ForestModel)this.model;</a>
<span class="sourceLineNo">040</span><a id="line.40">                if (this.model == null) { return; }</a>
<span class="sourceLineNo">041</span><a id="line.41">                BufferedImage picture = this.model.picture();</a>
<span class="sourceLineNo">042</span><a id="line.42">                if (picture == null){ return; }</a>
<span class="sourceLineNo">043</span><a id="line.43">                Integer x = 0 - this.scrollAmount().x;</a>
<span class="sourceLineNo">044</span><a id="line.44">                Integer y = 0 - this.scrollAmount().y;</a>
<span class="sourceLineNo">045</span><a id="line.45">                aGraphics.drawImage(picture, x, y, null);</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">                return;</a>
<span class="sourceLineNo">048</span><a id="line.48">        }</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        /**</a>
<span class="sourceLineNo">051</span><a id="line.51">         *  指定された位置（座標）にノードが存在するかを調べるメソッドです。</a>
<span class="sourceLineNo">052</span><a id="line.52">         *  @param aPoint 位置（ビュー座標）</a>
<span class="sourceLineNo">053</span><a id="line.53">         *  @return ノード、もしも見つからなかった場合には、nullを応答します。</a>
<span class="sourceLineNo">054</span><a id="line.54">         * </a>
<span class="sourceLineNo">055</span><a id="line.55">         */</a>
<span class="sourceLineNo">056</span><a id="line.56">        public Node whichOfNodes(Point aPoint) {</a>
<span class="sourceLineNo">057</span><a id="line.57">                Integer x = aPoint.x + this.scrollAmount().x;</a>
<span class="sourceLineNo">058</span><a id="line.58">                Integer y = aPoint.y + this.scrollAmount().y;</a>
<span class="sourceLineNo">059</span><a id="line.59">                Point modelPoint = new Point(x, y);</a>
<span class="sourceLineNo">060</span><a id="line.60">                ForestModel aModel = (ForestModel)this.model;</a>
<span class="sourceLineNo">061</span><a id="line.61">                Node aNode = aModel.forest().whichOfNodes(modelPoint);</a>
<span class="sourceLineNo">062</span><a id="line.62">                return aNode;</a>
<span class="sourceLineNo">063</span><a id="line.63">        }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">}</a>




























































</pre>
</div>
</main>
</body>
</html>
