<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import mvc.Controller;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Point;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> *  樹状整列におけるMVCのコントローラ（C）を担うクラスになります。</a>
<span class="sourceLineNo">010</span><a id="line.10"> * </a>
<span class="sourceLineNo">011</span><a id="line.11"> */</a>
<span class="sourceLineNo">012</span><a id="line.12">public class ForestController extends Controller {</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">        /**</a>
<span class="sourceLineNo">015</span><a id="line.15">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">016</span><a id="line.16">         * </a>
<span class="sourceLineNo">017</span><a id="line.17">         */  </a>
<span class="sourceLineNo">018</span><a id="line.18">        public ForestController()</a>
<span class="sourceLineNo">019</span><a id="line.19">        {</a>
<span class="sourceLineNo">020</span><a id="line.20">                super();</a>
<span class="sourceLineNo">021</span><a id="line.21">                return;</a>
<span class="sourceLineNo">022</span><a id="line.22">        }</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">        /**</a>
<span class="sourceLineNo">025</span><a id="line.25">         *  マウスのボタンをクリックしたときに動作するメソッドです。</a>
<span class="sourceLineNo">026</span><a id="line.26">         *  クリックした位置からノードを割り出します。</a>
<span class="sourceLineNo">027</span><a id="line.27">         *  @param aMouseEvent マウスイベント</a>
<span class="sourceLineNo">028</span><a id="line.28">         * </a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        @Override</a>
<span class="sourceLineNo">031</span><a id="line.31">        public void mouseClicked(MouseEvent aMouseEvent) {</a>
<span class="sourceLineNo">032</span><a id="line.32">                Point aPoint = aMouseEvent.getPoint();</a>
<span class="sourceLineNo">033</span><a id="line.33">                ForestView aView = (ForestView)super.view;</a>
<span class="sourceLineNo">034</span><a id="line.34">                Node aNode = aView.whichOfNodes(aPoint);</a>
<span class="sourceLineNo">035</span><a id="line.35">                if(aNode != null) System.out.println(aNode.getName());</a>
<span class="sourceLineNo">036</span><a id="line.36">                return;</a>
<span class="sourceLineNo">037</span><a id="line.37">        }</a>
<span class="sourceLineNo">038</span><a id="line.38">}</a>




























































</pre>
</div>
</main>
</body>
</html>
