<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.ArrayList;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Collections;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Rectangle;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.awt.Point;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.awt.Dimension;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Graphics;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> *  樹状整列におけるフォレスト（木・林・森・亜格子状の森）を担うクラスになります。</a>
<span class="sourceLineNo">012</span><a id="line.12"> * </a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">public class Forest extends Object {</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">        /**</a>
<span class="sourceLineNo">017</span><a id="line.17">         *  ノード（節）群（たち）を記憶するフィールドです。</a>
<span class="sourceLineNo">018</span><a id="line.18">         * </a>
<span class="sourceLineNo">019</span><a id="line.19">         */</a>
<span class="sourceLineNo">020</span><a id="line.20">        private ArrayList&lt;Node&gt; nodes;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">        /**</a>
<span class="sourceLineNo">023</span><a id="line.23">         *  ブランチ（枝）群（たち）を記憶するフィールドです。</a>
<span class="sourceLineNo">024</span><a id="line.24">         * </a>
<span class="sourceLineNo">025</span><a id="line.25">         */</a>
<span class="sourceLineNo">026</span><a id="line.26">        private ArrayList&lt;Branch&gt; branches;</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">        /**</a>
<span class="sourceLineNo">029</span><a id="line.29">         *  樹状整列したフォレスト（森）の領域（矩形）を記憶するフィールドです。</a>
<span class="sourceLineNo">030</span><a id="line.30">         * </a>
<span class="sourceLineNo">031</span><a id="line.31">         */</a>
<span class="sourceLineNo">032</span><a id="line.32">        private Rectangle bounds;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        /**</a>
<span class="sourceLineNo">035</span><a id="line.35">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">036</span><a id="line.36">         * </a>
<span class="sourceLineNo">037</span><a id="line.37">         */</a>
<span class="sourceLineNo">038</span><a id="line.38">        public Forest() {</a>
<span class="sourceLineNo">039</span><a id="line.39">                this.nodes = new ArrayList&lt;Node&gt;();</a>
<span class="sourceLineNo">040</span><a id="line.40">                this.branches = new ArrayList&lt;Branch&gt;();</a>
<span class="sourceLineNo">041</span><a id="line.41">                this.bounds = null;</a>
<span class="sourceLineNo">042</span><a id="line.42">                return;</a>
<span class="sourceLineNo">043</span><a id="line.43">        }</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        /**</a>
<span class="sourceLineNo">046</span><a id="line.46">         *  ブランチ（枝）を追加するメソッドです。</a>
<span class="sourceLineNo">047</span><a id="line.47">         *  @param aBranch ブランチ（枝）</a>
<span class="sourceLineNo">048</span><a id="line.48">         * </a>
<span class="sourceLineNo">049</span><a id="line.49">         */</a>
<span class="sourceLineNo">050</span><a id="line.50">        public void addBranch(Branch aBranch) {</a>
<span class="sourceLineNo">051</span><a id="line.51">                this.branches.add(aBranch);</a>
<span class="sourceLineNo">052</span><a id="line.52">                this.flushBounds();</a>
<span class="sourceLineNo">053</span><a id="line.53">                return;</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        /**</a>
<span class="sourceLineNo">057</span><a id="line.57">         *  ノード（節）を追加するメソッドです。</a>
<span class="sourceLineNo">058</span><a id="line.58">         *  @param aNode ノード（節）</a>
<span class="sourceLineNo">059</span><a id="line.59">         * </a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        public void addNode(Node aNode) {</a>
<span class="sourceLineNo">062</span><a id="line.62">                this.nodes.add(aNode);</a>
<span class="sourceLineNo">063</span><a id="line.63">                this.flushBounds();</a>
<span class="sourceLineNo">064</span><a id="line.64">                return;</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">        /**</a>
<span class="sourceLineNo">068</span><a id="line.68">         *  樹状整列するトップ（一番上位）のメソッドです。</a>
<span class="sourceLineNo">069</span><a id="line.69">         * </a>
<span class="sourceLineNo">070</span><a id="line.70">         */</a>
<span class="sourceLineNo">071</span><a id="line.71">        public void arrange() {</a>
<span class="sourceLineNo">072</span><a id="line.72">                this.arrange(null);</a>
<span class="sourceLineNo">073</span><a id="line.73">                return;</a>
<span class="sourceLineNo">074</span><a id="line.74">        }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        /**</a>
<span class="sourceLineNo">077</span><a id="line.77">         *  樹状整列するセカンドレベル（二番階層）のメソッドです。</a>
<span class="sourceLineNo">078</span><a id="line.78">         *  @param aModel モデル</a>
<span class="sourceLineNo">079</span><a id="line.79">         * </a>
<span class="sourceLineNo">080</span><a id="line.80">         */</a>
<span class="sourceLineNo">081</span><a id="line.81">        public void arrange(ForestModel aModel) {</a>
<span class="sourceLineNo">082</span><a id="line.82">                Integer counter = 0;</a>
<span class="sourceLineNo">083</span><a id="line.83">                for(Node aNode: this.nodes){</a>
<span class="sourceLineNo">084</span><a id="line.84">                        Integer height = aNode.getExtent().height + Constants.Margin.y + Constants.Interval.y;</a>
<span class="sourceLineNo">085</span><a id="line.85">                        aNode.setStatus(Constants.UnVisited);</a>
<span class="sourceLineNo">086</span><a id="line.86">                        aNode.setLocation(new Point(0, height*counter++));</a>
<span class="sourceLineNo">087</span><a id="line.87">                }</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">                Point aPoint = new Point(0, 0);</a>
<span class="sourceLineNo">090</span><a id="line.90">                ArrayList&lt;Node&gt; rootNodes = this.rootNodes();</a>
<span class="sourceLineNo">091</span><a id="line.91">                for(Node aNode: rootNodes){</a>
<span class="sourceLineNo">092</span><a id="line.92">                        Dimension aDimension = this.arrange(aNode, aPoint, aModel);</a>
<span class="sourceLineNo">093</span><a id="line.93">                        aPoint = new Point(0, aDimension.height  + Constants.Interval.y);</a>
<span class="sourceLineNo">094</span><a id="line.94">                }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">                this.flushBounds();</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">                return;</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        /**</a>
<span class="sourceLineNo">103</span><a id="line.103">         *  樹状整列する再帰レベル（N番階層）のメソッドです。</a>
<span class="sourceLineNo">104</span><a id="line.104">         *  @param aNode ノード（このノードから再帰的にたどって下位のものたちも整列する）</a>
<span class="sourceLineNo">105</span><a id="line.105">         *  @param aPoint ノードの位置（座標）</a>
<span class="sourceLineNo">106</span><a id="line.106">         *  @param aModel モデル（nullのときはアニメーションを行わない）</a>
<span class="sourceLineNo">107</span><a id="line.107">         *  @return 樹状整列に必要だった大きさ（幅と高さ）</a>
<span class="sourceLineNo">108</span><a id="line.108">         * </a>
<span class="sourceLineNo">109</span><a id="line.109">         */</a>
<span class="sourceLineNo">110</span><a id="line.110">        protected Dimension arrange(Node aNode, Point aPoint, ForestModel aModel) {</a>
<span class="sourceLineNo">111</span><a id="line.111">                aNode.setStatus(Constants.Visited);</a>
<span class="sourceLineNo">112</span><a id="line.112">                aNode.setLocation(aPoint);</a>
<span class="sourceLineNo">113</span><a id="line.113">                this.propagate(aModel);</a>
<span class="sourceLineNo">114</span><a id="line.114"></a>
<span class="sourceLineNo">115</span><a id="line.115">                Dimension extent = aNode.getExtent();</a>
<span class="sourceLineNo">116</span><a id="line.116">                ArrayList&lt;Node&gt; subNodes = this.subNodes(aNode);</a>
<span class="sourceLineNo">117</span><a id="line.117">                if (subNodes.isEmpty()) {</a>
<span class="sourceLineNo">118</span><a id="line.118">                        Integer width = aPoint.x + extent.width;</a>
<span class="sourceLineNo">119</span><a id="line.119">                        Integer height = aPoint.y + extent.height;</a>
<span class="sourceLineNo">120</span><a id="line.120">                        extent = new Dimension(width, height);</a>
<span class="sourceLineNo">121</span><a id="line.121"></a>
<span class="sourceLineNo">122</span><a id="line.122">                        return extent;</a>
<span class="sourceLineNo">123</span><a id="line.123">                }</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">                Integer width = aPoint.x + extent.width;</a>
<span class="sourceLineNo">126</span><a id="line.126">                Integer height = aPoint.y;</a>
<span class="sourceLineNo">127</span><a id="line.127">                Integer x = width + Constants.Interval.x;</a>
<span class="sourceLineNo">128</span><a id="line.128">                Integer y = height;</a>
<span class="sourceLineNo">129</span><a id="line.129">                Integer top = height;</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">                for (Node subNode: subNodes) {</a>
<span class="sourceLineNo">132</span><a id="line.132">                        if (subNode.getStatus() == Constants.UnVisited) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                                extent = this.arrange(subNode, new Point(x, y), aModel);</a>
<span class="sourceLineNo">134</span><a id="line.134">                                Integer h = y + subNode.getExtent().height;</a>
<span class="sourceLineNo">135</span><a id="line.135">                                y = extent.height &gt; h ? extent.height : h;</a>
<span class="sourceLineNo">136</span><a id="line.136">                                width = extent.width&gt; width ? extent.width : width;</a>
<span class="sourceLineNo">137</span><a id="line.137">                                height = extent.height &gt; height ? extent.height : height;</a>
<span class="sourceLineNo">138</span><a id="line.138">                                y = y + Constants.Interval.y;</a>
<span class="sourceLineNo">139</span><a id="line.139">                        }</a>
<span class="sourceLineNo">140</span><a id="line.140">                }</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">                y = y - Constants.Interval.y;</a>
<span class="sourceLineNo">143</span><a id="line.143">                Integer h = aNode.getExtent().height;</a>
<span class="sourceLineNo">144</span><a id="line.144">                if (y &gt; (aPoint.y + h)) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                        y = top + ((y - top - h) / 2);</a>
<span class="sourceLineNo">146</span><a id="line.146">                        aNode.setLocation(new Point(aPoint.x, y));</a>
<span class="sourceLineNo">147</span><a id="line.147">                        this.propagate(aModel);</a>
<span class="sourceLineNo">148</span><a id="line.148">                }</a>
<span class="sourceLineNo">149</span><a id="line.149">                height = height &gt; h ? height : h;</a>
<span class="sourceLineNo">150</span><a id="line.150">                extent = new Dimension(width, height);</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">                return extent;</a>
<span class="sourceLineNo">153</span><a id="line.153">        }</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155">        /**</a>
<span class="sourceLineNo">156</span><a id="line.156">         *  フォレスト（木・林・森・亜格子状の森）の領域（矩形）を応答するメソッドです。</a>
<span class="sourceLineNo">157</span><a id="line.157">         *  @return aGraphics フォレスト領域（矩形）</a>
<span class="sourceLineNo">158</span><a id="line.158">         * </a>
<span class="sourceLineNo">159</span><a id="line.159">         */</a>
<span class="sourceLineNo">160</span><a id="line.160">        public Rectangle bounds() {</a>
<span class="sourceLineNo">161</span><a id="line.161">                if (this.bounds == null) this.bounds = new Rectangle();</a>
<span class="sourceLineNo">162</span><a id="line.162">                this.nodes.forEach(aNode -&gt; this.bounds.add(aNode.getBounds()));</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">                return this.bounds;</a>
<span class="sourceLineNo">165</span><a id="line.165">        }</a>
<span class="sourceLineNo">166</span><a id="line.166"></a>
<span class="sourceLineNo">167</span><a id="line.167">        /**</a>
<span class="sourceLineNo">168</span><a id="line.168">         *  フォレスト（木・林・森・亜格子状の森）を描画するメソッドです。</a>
<span class="sourceLineNo">169</span><a id="line.169">         *  @param aGraphics グラフィクス（描画コンテクスト）</a>
<span class="sourceLineNo">170</span><a id="line.170">         * </a>
<span class="sourceLineNo">171</span><a id="line.171">         */</a>
<span class="sourceLineNo">172</span><a id="line.172">        public void draw(Graphics aGraphics) {</a>
<span class="sourceLineNo">173</span><a id="line.173">                this.branches.forEach( aBranch -&gt; aBranch.draw(aGraphics) );</a>
<span class="sourceLineNo">174</span><a id="line.174">                this.nodes.forEach( aNode -&gt; aNode.draw(aGraphics) );</a>
<span class="sourceLineNo">175</span><a id="line.175">        }</a>
<span class="sourceLineNo">176</span><a id="line.176"></a>
<span class="sourceLineNo">177</span><a id="line.177">        /**</a>
<span class="sourceLineNo">178</span><a id="line.178">         *  フォレスト（木・林・森・亜格子状の森）の領域（矩形）を水に流す（チャラにする）メソッドです。</a>
<span class="sourceLineNo">179</span><a id="line.179">         * </a>
<span class="sourceLineNo">180</span><a id="line.180">         */</a>
<span class="sourceLineNo">181</span><a id="line.181">        public void flushBounds() {</a>
<span class="sourceLineNo">182</span><a id="line.182">                this.bounds = null;</a>
<span class="sourceLineNo">183</span><a id="line.183">        }</a>
<span class="sourceLineNo">184</span><a id="line.184"></a>
<span class="sourceLineNo">185</span><a id="line.185">        /**</a>
<span class="sourceLineNo">186</span><a id="line.186">         *  チックタックの間、スリープし、モデルが変化した、と騒ぐ（広める：放送する）メソッドです。</a>
<span class="sourceLineNo">187</span><a id="line.187">         *  @param aModel モデル</a>
<span class="sourceLineNo">188</span><a id="line.188">         * </a>
<span class="sourceLineNo">189</span><a id="line.189">         */</a>
<span class="sourceLineNo">190</span><a id="line.190">        protected void propagate(ForestModel aModel) {</a>
<span class="sourceLineNo">191</span><a id="line.191">                if(!(aModel == null)) {</a>
<span class="sourceLineNo">192</span><a id="line.192">                        try {</a>
<span class="sourceLineNo">193</span><a id="line.193">                                aModel.changed();</a>
<span class="sourceLineNo">194</span><a id="line.194">                                Thread.sleep(Constants.SleepTick);</a>
<span class="sourceLineNo">195</span><a id="line.195">                        } catch (Exception anException) { anException.printStackTrace(); }</a>
<span class="sourceLineNo">196</span><a id="line.196">                        this.flushBounds();</a>
<span class="sourceLineNo">197</span><a id="line.197">                        aModel.changed();</a>
<span class="sourceLineNo">198</span><a id="line.198">                }</a>
<span class="sourceLineNo">199</span><a id="line.199">                </a>
<span class="sourceLineNo">200</span><a id="line.200">                return;</a>
<span class="sourceLineNo">201</span><a id="line.201">        }</a>
<span class="sourceLineNo">202</span><a id="line.202"></a>
<span class="sourceLineNo">203</span><a id="line.203">        /**</a>
<span class="sourceLineNo">204</span><a id="line.204">         *  フォレストの根元（ルート）となるノード群を応答するメソッドです。</a>
<span class="sourceLineNo">205</span><a id="line.205">         *  @return ルートノード群</a>
<span class="sourceLineNo">206</span><a id="line.206">         * </a>
<span class="sourceLineNo">207</span><a id="line.207">         */</a>
<span class="sourceLineNo">208</span><a id="line.208">        public ArrayList&lt;Node&gt; rootNodes() {</a>
<span class="sourceLineNo">209</span><a id="line.209">                // ルートノード以外の集合を集める</a>
<span class="sourceLineNo">210</span><a id="line.210">                ArrayList&lt;Node&gt; endList = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">211</span><a id="line.211">                this.branches.forEach(aBranch -&gt; endList.add(aBranch.end()));</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">                ArrayList&lt;Node&gt; roots = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">214</span><a id="line.214">                this.nodes.stream()</a>
<span class="sourceLineNo">215</span><a id="line.215">                        .filter(aNode -&gt; !endList.contains(aNode))</a>
<span class="sourceLineNo">216</span><a id="line.216">                        .forEach(roots::add);</a>
<span class="sourceLineNo">217</span><a id="line.217"></a>
<span class="sourceLineNo">218</span><a id="line.218">                return roots;</a>
<span class="sourceLineNo">219</span><a id="line.219">        }</a>
<span class="sourceLineNo">220</span><a id="line.220"></a>
<span class="sourceLineNo">221</span><a id="line.221">        /**</a>
<span class="sourceLineNo">222</span><a id="line.222">         *  引数で指定されたノード群をノード名でソート（並び替えを）するメソッドです。</a>
<span class="sourceLineNo">223</span><a id="line.223">         *  @param nodeCollection ノード群</a>
<span class="sourceLineNo">224</span><a id="line.224">         *  @return ソートされたノード群</a>
<span class="sourceLineNo">225</span><a id="line.225">         * </a>
<span class="sourceLineNo">226</span><a id="line.226">         */</a>
<span class="sourceLineNo">227</span><a id="line.227">        protected ArrayList&lt;Node&gt; sortNodes(ArrayList&lt;Node&gt; nodeCollection) {</a>
<span class="sourceLineNo">228</span><a id="line.228">                Collections.sort(nodeCollection);</a>
<span class="sourceLineNo">229</span><a id="line.229">                return nodeCollection;</a>
<span class="sourceLineNo">230</span><a id="line.230">        }</a>
<span class="sourceLineNo">231</span><a id="line.231"></a>
<span class="sourceLineNo">232</span><a id="line.232">        /**</a>
<span class="sourceLineNo">233</span><a id="line.233">         *  引数で指定されたノードのサブノード群を応答するメソッドです。</a>
<span class="sourceLineNo">234</span><a id="line.234">         *  @param aNode ノード</a>
<span class="sourceLineNo">235</span><a id="line.235">         *  @return サブノード群</a>
<span class="sourceLineNo">236</span><a id="line.236">         * </a>
<span class="sourceLineNo">237</span><a id="line.237">         */</a>
<span class="sourceLineNo">238</span><a id="line.238">        public ArrayList&lt;Node&gt; subNodes(Node aNode) {</a>
<span class="sourceLineNo">239</span><a id="line.239">                ArrayList&lt;Node&gt; nodeList = new ArrayList&lt;&gt;();</a>
<span class="sourceLineNo">240</span><a id="line.240">                for(Branch aBranch: this.branches){</a>
<span class="sourceLineNo">241</span><a id="line.241">                        if(aBranch.start().equals(aNode)) nodeList.add(aBranch.end());</a>
<span class="sourceLineNo">242</span><a id="line.242">                }</a>
<span class="sourceLineNo">243</span><a id="line.243"></a>
<span class="sourceLineNo">244</span><a id="line.244">                return nodeList;</a>
<span class="sourceLineNo">245</span><a id="line.245">        }</a>
<span class="sourceLineNo">246</span><a id="line.246"></a>
<span class="sourceLineNo">247</span><a id="line.247">        /**</a>
<span class="sourceLineNo">248</span><a id="line.248">         *  引数で指定されたノードのスーパーノード群を応答するメソッドです。</a>
<span class="sourceLineNo">249</span><a id="line.249">         *  @param aNode ノード</a>
<span class="sourceLineNo">250</span><a id="line.250">         *  @return スーパーノード群</a>
<span class="sourceLineNo">251</span><a id="line.251">         * </a>
<span class="sourceLineNo">252</span><a id="line.252">         */</a>
<span class="sourceLineNo">253</span><a id="line.253">        public ArrayList&lt;Node&gt; superNodes(Node aNode) {</a>
<span class="sourceLineNo">254</span><a id="line.254">                ArrayList&lt;Node&gt; nodeList = new ArrayList&lt;Node&gt;();</a>
<span class="sourceLineNo">255</span><a id="line.255">                for(Branch aBranch: this.branches){</a>
<span class="sourceLineNo">256</span><a id="line.256">                        if(aBranch.end().equals(aNode)) nodeList.add(aBranch.start());</a>
<span class="sourceLineNo">257</span><a id="line.257">                }</a>
<span class="sourceLineNo">258</span><a id="line.258">                return nodeList;</a>
<span class="sourceLineNo">259</span><a id="line.259">        }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">        /**</a>
<span class="sourceLineNo">262</span><a id="line.262">         *  自分自身を文字列に変換するメソッドです。</a>
<span class="sourceLineNo">263</span><a id="line.263">         *  @return 自分自身を表す文字列</a>
<span class="sourceLineNo">264</span><a id="line.264">         * </a>
<span class="sourceLineNo">265</span><a id="line.265">         */</a>
<span class="sourceLineNo">266</span><a id="line.266">        public String toString() {</a>
<span class="sourceLineNo">267</span><a id="line.267">                Class&lt;?&gt; aClass = this.getClass();</a>
<span class="sourceLineNo">268</span><a id="line.268"></a>
<span class="sourceLineNo">269</span><a id="line.269">                StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">270</span><a id="line.270">                aBuffer.append(aClass.getName());</a>
<span class="sourceLineNo">271</span><a id="line.271">                aBuffer.append("[bounds=");</a>
<span class="sourceLineNo">272</span><a id="line.272">                aBuffer.append(this.bounds);</a>
<span class="sourceLineNo">273</span><a id="line.273">                aBuffer.append(", nodes=");</a>
<span class="sourceLineNo">274</span><a id="line.274">                aBuffer.append(this.nodes);</a>
<span class="sourceLineNo">275</span><a id="line.275">                aBuffer.append(", branches=");</a>
<span class="sourceLineNo">276</span><a id="line.276">                aBuffer.append(this.branches);</a>
<span class="sourceLineNo">277</span><a id="line.277">                aBuffer.append("]");</a>
<span class="sourceLineNo">278</span><a id="line.278">                return null;</a>
<span class="sourceLineNo">279</span><a id="line.279">        }</a>
<span class="sourceLineNo">280</span><a id="line.280"></a>
<span class="sourceLineNo">281</span><a id="line.281">        /**</a>
<span class="sourceLineNo">282</span><a id="line.282">         *  指定された位置（座標）にノードが存在するかを調べるメソッドです。</a>
<span class="sourceLineNo">283</span><a id="line.283">         *  @param aPoint 位置（モデル座標）</a>
<span class="sourceLineNo">284</span><a id="line.284">         *  @return ノード、もしも見つからなかった場合には、nullを応答します。</a>
<span class="sourceLineNo">285</span><a id="line.285">         * </a>
<span class="sourceLineNo">286</span><a id="line.286">         */</a>
<span class="sourceLineNo">287</span><a id="line.287">        public Node whichOfNodes(Point aPoint) {</a>
<span class="sourceLineNo">288</span><a id="line.288">                for(Node aNode: this.nodes){</a>
<span class="sourceLineNo">289</span><a id="line.289">                        Rectangle aRectangle = aNode.getBounds();</a>
<span class="sourceLineNo">290</span><a id="line.290">                        if(aRectangle.contains(aPoint)) return aNode;</a>
<span class="sourceLineNo">291</span><a id="line.291">                }</a>
<span class="sourceLineNo">292</span><a id="line.292">                return null;</a>
<span class="sourceLineNo">293</span><a id="line.293">        }</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">}</a>




























































</pre>
</div>
</main>
</body>
</html>
