<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import mvc.Model;</a>
<span class="sourceLineNo">004</span><a id="line.4">import mvc.View;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">import java.awt.AlphaComposite;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.awt.Graphics2D;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Rectangle;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.RenderingHints;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.image.BufferedImage;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.io.BufferedReader;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.io.File;</a>
<span class="sourceLineNo">013</span><a id="line.13">import java.io.FileNotFoundException;</a>
<span class="sourceLineNo">014</span><a id="line.14">import java.io.FileReader;</a>
<span class="sourceLineNo">015</span><a id="line.15">import java.io.IOException;</a>
<span class="sourceLineNo">016</span><a id="line.16">import java.io.UnsupportedEncodingException;</a>
<span class="sourceLineNo">017</span><a id="line.17">import java.util.ArrayList;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">/**</a>
<span class="sourceLineNo">021</span><a id="line.21"> *  樹状整列におけるMVCのモデル（M）を担うクラスになります。</a>
<span class="sourceLineNo">022</span><a id="line.22"> * </a>
<span class="sourceLineNo">023</span><a id="line.23"> */</a>
<span class="sourceLineNo">024</span><a id="line.24">public class ForestModel extends Model {</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /**</a>
<span class="sourceLineNo">027</span><a id="line.27">         *  樹状整列それ自身を記憶しておくフィールドです。</a>
<span class="sourceLineNo">028</span><a id="line.28">         * </a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        private Forest forest;</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        /**</a>
<span class="sourceLineNo">033</span><a id="line.33">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">034</span><a id="line.34">         *  @param aFile 樹状整列データファイル</a>
<span class="sourceLineNo">035</span><a id="line.35">         * </a>
<span class="sourceLineNo">036</span><a id="line.36">         */</a>
<span class="sourceLineNo">037</span><a id="line.37">        public ForestModel(File aFile) {</a>
<span class="sourceLineNo">038</span><a id="line.38">                super();</a>
<span class="sourceLineNo">039</span><a id="line.39">                this.forest = new Forest();</a>
<span class="sourceLineNo">040</span><a id="line.40">                this.read(aFile);</a>
<span class="sourceLineNo">041</span><a id="line.41">                this.arrange();</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">                return;</a>
<span class="sourceLineNo">044</span><a id="line.44">        }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        /**</a>
<span class="sourceLineNo">047</span><a id="line.47">         *  アニメーションを行うメソッドです。</a>
<span class="sourceLineNo">048</span><a id="line.48">         * </a>
<span class="sourceLineNo">049</span><a id="line.49">         */</a>
<span class="sourceLineNo">050</span><a id="line.50">        public void animate() {</a>
<span class="sourceLineNo">051</span><a id="line.51">                this.forest.arrange(this);</a>
<span class="sourceLineNo">052</span><a id="line.52">                this.changed();</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">                return;</a>
<span class="sourceLineNo">055</span><a id="line.55">        }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        /**</a>
<span class="sourceLineNo">058</span><a id="line.58">         *  樹状整列を行うメソッドです。</a>
<span class="sourceLineNo">059</span><a id="line.59">         *  </a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        public void arrange() {</a>
<span class="sourceLineNo">062</span><a id="line.62">                this.forest.arrange();</a>
<span class="sourceLineNo">063</span><a id="line.63">                this.changed();</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">                return;</a>
<span class="sourceLineNo">066</span><a id="line.66">        }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        /**</a>
<span class="sourceLineNo">069</span><a id="line.69">         *  自分自身が変化したことを依存物たちに放送（updateを依頼）するメソッドです。</a>
<span class="sourceLineNo">070</span><a id="line.70">         * </a>
<span class="sourceLineNo">071</span><a id="line.71">         */</a>
<span class="sourceLineNo">072</span><a id="line.72">        @Override</a>
<span class="sourceLineNo">073</span><a id="line.73">        public void changed() {</a>
<span class="sourceLineNo">074</span><a id="line.74">                Rectangle aRectangle = this.forest.bounds();</a>
<span class="sourceLineNo">075</span><a id="line.75">                BufferedImage anImage = new BufferedImage(aRectangle.width, aRectangle.height, BufferedImage.TYPE_INT_RGB);</a>
<span class="sourceLineNo">076</span><a id="line.76">                this.picture(anImage);</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">                Graphics2D aGraphics = this.picture().createGraphics();</a>
<span class="sourceLineNo">079</span><a id="line.79">                // レンダリングを綺麗にする設定を施す</a>
<span class="sourceLineNo">080</span><a id="line.80">                aGraphics.setComposite(AlphaComposite.Src);</a>
<span class="sourceLineNo">081</span><a id="line.81">                aGraphics.setRenderingHint(RenderingHints.KEY_INTERPOLATION,RenderingHints.VALUE_INTERPOLATION_BILINEAR);</a>
<span class="sourceLineNo">082</span><a id="line.82">                aGraphics.setRenderingHint(RenderingHints.KEY_RENDERING,RenderingHints.VALUE_RENDER_QUALITY);</a>
<span class="sourceLineNo">083</span><a id="line.83">                aGraphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">                aGraphics.setColor(Constants.BackgroundColor);</a>
<span class="sourceLineNo">086</span><a id="line.86">                aGraphics.fillRect(0, 0, aRectangle.width, aRectangle.height);</a>
<span class="sourceLineNo">087</span><a id="line.87">                this.forest.draw(aGraphics);</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">                for(View aView: this.dependents){</a>
<span class="sourceLineNo">090</span><a id="line.90">                        aView.update();</a>
<span class="sourceLineNo">091</span><a id="line.91">                }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">                return;</a>
<span class="sourceLineNo">094</span><a id="line.94">        }</a>
<span class="sourceLineNo">095</span><a id="line.95"></a>
<span class="sourceLineNo">096</span><a id="line.96">        /**</a>
<span class="sourceLineNo">097</span><a id="line.97">         *  樹状整列それ自身を応答するメソッドです。</a>
<span class="sourceLineNo">098</span><a id="line.98">         *  @return 樹状整列それ自身</a>
<span class="sourceLineNo">099</span><a id="line.99">         * </a>
<span class="sourceLineNo">100</span><a id="line.100">         */</a>
<span class="sourceLineNo">101</span><a id="line.101">        public Forest forest() {</a>
<span class="sourceLineNo">102</span><a id="line.102">                return this.forest;</a>
<span class="sourceLineNo">103</span><a id="line.103">        }</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        /**</a>
<span class="sourceLineNo">106</span><a id="line.106">         *  樹状整列データファイルから樹状整列それ自身を生成するメソッドです。</a>
<span class="sourceLineNo">107</span><a id="line.107">         *  @param aFile 樹状整列データファイル</a>
<span class="sourceLineNo">108</span><a id="line.108">         * </a>
<span class="sourceLineNo">109</span><a id="line.109">         */</a>
<span class="sourceLineNo">110</span><a id="line.110">        protected void read(File aFile) {</a>
<span class="sourceLineNo">111</span><a id="line.111">                try {</a>
<span class="sourceLineNo">112</span><a id="line.112">                        BufferedReader inputReader = new BufferedReader(new FileReader(aFile));</a>
<span class="sourceLineNo">113</span><a id="line.113">                        String str;</a>
<span class="sourceLineNo">114</span><a id="line.114">                        Integer previousValue = null;</a>
<span class="sourceLineNo">115</span><a id="line.115">                        ArrayList&lt;Node&gt; nodeLists = new ArrayList&lt;Node&gt;();</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">                        Integer processFlag = 0; // [tag] tree:</a>
<span class="sourceLineNo">118</span><a id="line.118">                        while ((str = inputReader.readLine()) != null) {</a>
<span class="sourceLineNo">119</span><a id="line.119">                                String[] strList = str.split(" ");</a>
<span class="sourceLineNo">120</span><a id="line.120">                                //treesの処理。デバック用出力</a>
<span class="sourceLineNo">121</span><a id="line.121">                                if ( processFlag == 0 ) {</a>
<span class="sourceLineNo">122</span><a id="line.122">                                        //何もしない</a>
<span class="sourceLineNo">123</span><a id="line.123">                                }</a>
<span class="sourceLineNo">124</span><a id="line.124">                                else if ( processFlag == 1 &amp;&amp; strList.length &gt; 1) { </a>
<span class="sourceLineNo">125</span><a id="line.125">                                        Node aNode = new Node(strList[strList.length - 1]);</a>
<span class="sourceLineNo">126</span><a id="line.126">                                        // nodeの初期位置として</a>
<span class="sourceLineNo">127</span><a id="line.127">                                        forest.addNode(aNode);</a>
<span class="sourceLineNo">128</span><a id="line.128">                                        nodeLists.add(aNode);</a>
<span class="sourceLineNo">129</span><a id="line.129">                                }</a>
<span class="sourceLineNo">130</span><a id="line.130">                                else if ( processFlag == 2 &amp;&amp; strList.length &gt; 1) {</a>
<span class="sourceLineNo">131</span><a id="line.131">                                        Node startNode = nodeLists.get( Integer.parseInt(strList[0].replaceAll(",", "")) - 1);  //fileには1始めで数字が書かれてる</a>
<span class="sourceLineNo">132</span><a id="line.132">                                        Node endNode = nodeLists.get( Integer.parseInt(strList[1]) - 1);</a>
<span class="sourceLineNo">133</span><a id="line.133">                                        Branch aBranch = new Branch(startNode, endNode);</a>
<span class="sourceLineNo">134</span><a id="line.134">                                        forest.addBranch(aBranch);</a>
<span class="sourceLineNo">135</span><a id="line.135">                                }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">                                </a>
<span class="sourceLineNo">138</span><a id="line.138"></a>
<span class="sourceLineNo">139</span><a id="line.139">                                switch ( str ) {</a>
<span class="sourceLineNo">140</span><a id="line.140">                                        case Constants.TagOfTrees:</a>
<span class="sourceLineNo">141</span><a id="line.141">                                                processFlag = 0;</a>
<span class="sourceLineNo">142</span><a id="line.142">                                                break;</a>
<span class="sourceLineNo">143</span><a id="line.143">                                        case Constants.TagOfNodes:</a>
<span class="sourceLineNo">144</span><a id="line.144">                                                processFlag = 1;</a>
<span class="sourceLineNo">145</span><a id="line.145">                                                break;</a>
<span class="sourceLineNo">146</span><a id="line.146">                                        case Constants.TagOfBranches:</a>
<span class="sourceLineNo">147</span><a id="line.147">                                                processFlag = 2;</a>
<span class="sourceLineNo">148</span><a id="line.148">                                                break;</a>
<span class="sourceLineNo">149</span><a id="line.149">                                        default:</a>
<span class="sourceLineNo">150</span><a id="line.150">                                                break;</a>
<span class="sourceLineNo">151</span><a id="line.151">                                }</a>
<span class="sourceLineNo">152</span><a id="line.152">                        }</a>
<span class="sourceLineNo">153</span><a id="line.153">                        inputReader.close();</a>
<span class="sourceLineNo">154</span><a id="line.154"></a>
<span class="sourceLineNo">155</span><a id="line.155"></a>
<span class="sourceLineNo">156</span><a id="line.156">                }</a>
<span class="sourceLineNo">157</span><a id="line.157">                catch(FileNotFoundException anException) { anException.printStackTrace(); }</a>
<span class="sourceLineNo">158</span><a id="line.158">                catch(UnsupportedEncodingException anException) { anException.printStackTrace(); }</a>
<span class="sourceLineNo">159</span><a id="line.159">                catch(IOException anException) { anException.printStackTrace(); }</a>
<span class="sourceLineNo">160</span><a id="line.160"></a>
<span class="sourceLineNo">161</span><a id="line.161">        }</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">        /**</a>
<span class="sourceLineNo">164</span><a id="line.164">         *  樹状整列の根元（ルート）になるノードを探し出して応答するメソッドです。</a>
<span class="sourceLineNo">165</span><a id="line.165">         *  @return ルートノード、ただし、見つからないときはnull</a>
<span class="sourceLineNo">166</span><a id="line.166">         * </a>
<span class="sourceLineNo">167</span><a id="line.167">         */</a>
<span class="sourceLineNo">168</span><a id="line.168">        public Node root() {</a>
<span class="sourceLineNo">169</span><a id="line.169">                ArrayList&lt;Node&gt; roots = this.roots();</a>
<span class="sourceLineNo">170</span><a id="line.170">                return roots.isEmpty() ? null : roots.get(0);</a>
<span class="sourceLineNo">171</span><a id="line.171">        }</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">        /**</a>
<span class="sourceLineNo">174</span><a id="line.174">         *  樹状整列の根元（ルート）になるノードたちを探し出して応答するメソッドです。</a>
<span class="sourceLineNo">175</span><a id="line.175">         *  @return ルートノードたち、ただし、見つからないときは空リスト</a>
<span class="sourceLineNo">176</span><a id="line.176">         * </a>
<span class="sourceLineNo">177</span><a id="line.177">         */</a>
<span class="sourceLineNo">178</span><a id="line.178">        public ArrayList&lt;Node&gt; roots() {</a>
<span class="sourceLineNo">179</span><a id="line.179">                return this.forest.rootNodes();</a>
<span class="sourceLineNo">180</span><a id="line.180">        }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">}</a>




























































</pre>
</div>
</main>
</body>
</html>
