<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc -->
<title>ソース・コード</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package forest;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.awt.Component;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.awt.Dimension;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.awt.Point;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.awt.FontMetrics;</a>
<span class="sourceLineNo">007</span><a id="line.7">import java.awt.Graphics;</a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Rectangle;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> *  樹状整列におけるノード（節）を担うクラスになります。</a>
<span class="sourceLineNo">012</span><a id="line.12"> * </a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">015</span><a id="line.15">public class Node extends Component implements Comparable&lt;Node&gt;{</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">        /**</a>
<span class="sourceLineNo">018</span><a id="line.18">         *  ノード名：ラベル文字列を記憶するフィールドです。</a>
<span class="sourceLineNo">019</span><a id="line.19">         * </a>
<span class="sourceLineNo">020</span><a id="line.20">         */</a>
<span class="sourceLineNo">021</span><a id="line.21">        private String name;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        /**</a>
<span class="sourceLineNo">024</span><a id="line.24">         *  ノードの場所（位置：座標）を記憶するフィールドです。</a>
<span class="sourceLineNo">025</span><a id="line.25">         * </a>
<span class="sourceLineNo">026</span><a id="line.26">         */</a>
<span class="sourceLineNo">027</span><a id="line.27">        private Point location;</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        /**</a>
<span class="sourceLineNo">030</span><a id="line.30">         *  ノードの大きさ（幅と高さ）を記憶するフィールドです。</a>
<span class="sourceLineNo">031</span><a id="line.31">         * </a>
<span class="sourceLineNo">032</span><a id="line.32">         */</a>
<span class="sourceLineNo">033</span><a id="line.33">        private Dimension extent;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        /**</a>
<span class="sourceLineNo">036</span><a id="line.36">         *  樹状整列する際のノードの状態を記憶するフィールドです。</a>
<span class="sourceLineNo">037</span><a id="line.37">         * </a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        private Integer status;</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         *  このクラスのインスタンスを生成するコンストラクタです。</a>
<span class="sourceLineNo">043</span><a id="line.43">         *  @param aString ノード名：ラベル文字列</a>
<span class="sourceLineNo">044</span><a id="line.44">         * </a>
<span class="sourceLineNo">045</span><a id="line.45">         */</a>
<span class="sourceLineNo">046</span><a id="line.46">        public Node(String aString) {</a>
<span class="sourceLineNo">047</span><a id="line.47">                super();</a>
<span class="sourceLineNo">048</span><a id="line.48">                this.setName(aString);</a>
<span class="sourceLineNo">049</span><a id="line.49">                this.setLocation(new Point());</a>
<span class="sourceLineNo">050</span><a id="line.50">                Integer width = this.stringWidth(this.name) + (2*Constants.Margin.x);</a>
<span class="sourceLineNo">051</span><a id="line.51">                Integer height = this.stringHeight(this.name) + (2*Constants.Margin.y);</a>
<span class="sourceLineNo">052</span><a id="line.52">                this.setExtent(new Dimension(width, height));</a>
<span class="sourceLineNo">053</span><a id="line.53">                this.setStatus(Constants.UnKnown);</a>
<span class="sourceLineNo">054</span><a id="line.54">                return;</a>
<span class="sourceLineNo">055</span><a id="line.55">        }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        /**</a>
<span class="sourceLineNo">058</span><a id="line.58">         *  ノード（節）を描画するメソッドです。</a>
<span class="sourceLineNo">059</span><a id="line.59">         *  @param aGraphics グラフィクス（描画コンテクスト）</a>
<span class="sourceLineNo">060</span><a id="line.60">         * </a>
<span class="sourceLineNo">061</span><a id="line.61">         */</a>
<span class="sourceLineNo">062</span><a id="line.62">        public void draw(Graphics aGraphics) {</a>
<span class="sourceLineNo">063</span><a id="line.63">                aGraphics.setColor(Constants.ForegroundColor);</a>
<span class="sourceLineNo">064</span><a id="line.64">                aGraphics.drawRect(this.location.x, this.location.y, this.extent.width-1, this.extent.height-1);</a>
<span class="sourceLineNo">065</span><a id="line.65">                aGraphics.setFont(Constants.DefaultFont);</a>
<span class="sourceLineNo">066</span><a id="line.66">                FontMetrics aFontMetrics = aGraphics.getFontMetrics();</a>
<span class="sourceLineNo">067</span><a id="line.67">                aGraphics.drawString(this.name, this.location.x+Constants.Margin.x, this.location.y + Constants.Margin.y + aFontMetrics.getAscent());</a>
<span class="sourceLineNo">068</span><a id="line.68">                return;</a>
<span class="sourceLineNo">069</span><a id="line.69">        }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        /**</a>
<span class="sourceLineNo">072</span><a id="line.72">         *  ノード（節）の描画領域を応答するメソッドです。</a>
<span class="sourceLineNo">073</span><a id="line.73">         *  @return ノード（節）の描画領域（Rectangleのインスタンス）</a>
<span class="sourceLineNo">074</span><a id="line.74">         * </a>
<span class="sourceLineNo">075</span><a id="line.75">         */</a>
<span class="sourceLineNo">076</span><a id="line.76">        public Rectangle getBounds() {</a>
<span class="sourceLineNo">077</span><a id="line.77">                Rectangle aRectangle = new Rectangle(this.location, this.extent);</a>
<span class="sourceLineNo">078</span><a id="line.78">                return aRectangle;</a>
<span class="sourceLineNo">079</span><a id="line.79">        }</a>
<span class="sourceLineNo">080</span><a id="line.80"></a>
<span class="sourceLineNo">081</span><a id="line.81">        /**</a>
<span class="sourceLineNo">082</span><a id="line.82">         *  ノード（節）の大きさを応答するメソッドです。</a>
<span class="sourceLineNo">083</span><a id="line.83">         *  @return ノード（節）の大きさ（幅と高さ）</a>
<span class="sourceLineNo">084</span><a id="line.84">         * </a>
<span class="sourceLineNo">085</span><a id="line.85">         */</a>
<span class="sourceLineNo">086</span><a id="line.86">        public Dimension getExtent() {</a>
<span class="sourceLineNo">087</span><a id="line.87">                return this.extent;</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        /**</a>
<span class="sourceLineNo">091</span><a id="line.91">         *  ノード（節）の位置を応答するメソッドです。</a>
<span class="sourceLineNo">092</span><a id="line.92">         *  @return ノード（節）の位置（座標）</a>
<span class="sourceLineNo">093</span><a id="line.93">         * </a>
<span class="sourceLineNo">094</span><a id="line.94">         */</a>
<span class="sourceLineNo">095</span><a id="line.95">        public Point getLocation() {</a>
<span class="sourceLineNo">096</span><a id="line.96">                return this.location;</a>
<span class="sourceLineNo">097</span><a id="line.97">        }</a>
<span class="sourceLineNo">098</span><a id="line.98"></a>
<span class="sourceLineNo">099</span><a id="line.99">        /**</a>
<span class="sourceLineNo">100</span><a id="line.100">         *  ノード（節）の名前を応答するメソッドです。</a>
<span class="sourceLineNo">101</span><a id="line.101">         *  @return ノード名（ラベル文字列）</a>
<span class="sourceLineNo">102</span><a id="line.102">         * </a>
<span class="sourceLineNo">103</span><a id="line.103">         */</a>
<span class="sourceLineNo">104</span><a id="line.104">        public String getName() {</a>
<span class="sourceLineNo">105</span><a id="line.105">                return this.name;</a>
<span class="sourceLineNo">106</span><a id="line.106">        }</a>
<span class="sourceLineNo">107</span><a id="line.107"></a>
<span class="sourceLineNo">108</span><a id="line.108">        /**</a>
<span class="sourceLineNo">109</span><a id="line.109">         *  ノード（節）の状態を応答するメソッドです。</a>
<span class="sourceLineNo">110</span><a id="line.110">         *  @return ノードの状態</a>
<span class="sourceLineNo">111</span><a id="line.111">         * </a>
<span class="sourceLineNo">112</span><a id="line.112">         */</a>
<span class="sourceLineNo">113</span><a id="line.113">        public Integer getStatus() {</a>
<span class="sourceLineNo">114</span><a id="line.114">                return this.status;</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">        /**</a>
<span class="sourceLineNo">118</span><a id="line.118">         *  ノード（節）の大きさを設定するメソッドです。</a>
<span class="sourceLineNo">119</span><a id="line.119">         *  @param aPoint ノードの大きさ（幅と高さ）</a>
<span class="sourceLineNo">120</span><a id="line.120">         * </a>
<span class="sourceLineNo">121</span><a id="line.121">         */</a>
<span class="sourceLineNo">122</span><a id="line.122">        public void setExtent(Dimension aDimension) {</a>
<span class="sourceLineNo">123</span><a id="line.123">                this.extent = aDimension;</a>
<span class="sourceLineNo">124</span><a id="line.124">                return;</a>
<span class="sourceLineNo">125</span><a id="line.125">        }</a>
<span class="sourceLineNo">126</span><a id="line.126"></a>
<span class="sourceLineNo">127</span><a id="line.127">        /**</a>
<span class="sourceLineNo">128</span><a id="line.128">         *  ノード（節）の位置を設定するメソッドです。</a>
<span class="sourceLineNo">129</span><a id="line.129">         *  @param aPoint ノードの位置（座標）</a>
<span class="sourceLineNo">130</span><a id="line.130">         * </a>
<span class="sourceLineNo">131</span><a id="line.131">         */</a>
<span class="sourceLineNo">132</span><a id="line.132">        public void setLocation(Point aPoint) {</a>
<span class="sourceLineNo">133</span><a id="line.133">                this.location = aPoint;</a>
<span class="sourceLineNo">134</span><a id="line.134">                return;</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">        /**</a>
<span class="sourceLineNo">138</span><a id="line.138">         *  ノード（節）の名前を設定するメソッドです。</a>
<span class="sourceLineNo">139</span><a id="line.139">         *  @param aString ノードの名前（ラベル）</a>
<span class="sourceLineNo">140</span><a id="line.140">         * </a>
<span class="sourceLineNo">141</span><a id="line.141">         */</a>
<span class="sourceLineNo">142</span><a id="line.142">        public void setName(String aString) {</a>
<span class="sourceLineNo">143</span><a id="line.143">                this.name = aString;</a>
<span class="sourceLineNo">144</span><a id="line.144">                return;</a>
<span class="sourceLineNo">145</span><a id="line.145">        }</a>
<span class="sourceLineNo">146</span><a id="line.146"></a>
<span class="sourceLineNo">147</span><a id="line.147">        /**</a>
<span class="sourceLineNo">148</span><a id="line.148">         *  ノード（節）の状態を設定するメソッドです。</a>
<span class="sourceLineNo">149</span><a id="line.149">         *  @param anInteger ノードの状態</a>
<span class="sourceLineNo">150</span><a id="line.150">         * </a>
<span class="sourceLineNo">151</span><a id="line.151">         */</a>
<span class="sourceLineNo">152</span><a id="line.152">        public void setStatus(Integer anInteger) {</a>
<span class="sourceLineNo">153</span><a id="line.153">                this.status = anInteger;</a>
<span class="sourceLineNo">154</span><a id="line.154">                return;</a>
<span class="sourceLineNo">155</span><a id="line.155">        }</a>
<span class="sourceLineNo">156</span><a id="line.156"></a>
<span class="sourceLineNo">157</span><a id="line.157">        /**</a>
<span class="sourceLineNo">158</span><a id="line.158">         *  文字列の高さを応答するメソッドです。</a>
<span class="sourceLineNo">159</span><a id="line.159">         *  @param string 文字列</a>
<span class="sourceLineNo">160</span><a id="line.160">         *  @return 文字列の高さ</a>
<span class="sourceLineNo">161</span><a id="line.161">         * </a>
<span class="sourceLineNo">162</span><a id="line.162">         */</a>
<span class="sourceLineNo">163</span><a id="line.163">        protected int stringHeight(String string) {</a>
<span class="sourceLineNo">164</span><a id="line.164">                FontMetrics aFontMetrics = this.getFontMetrics(Constants.DefaultFont);</a>
<span class="sourceLineNo">165</span><a id="line.165">                return aFontMetrics.getHeight();</a>
<span class="sourceLineNo">166</span><a id="line.166">        }</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">        /**</a>
<span class="sourceLineNo">169</span><a id="line.169">         *  文字列の幅を応答するメソッドです。</a>
<span class="sourceLineNo">170</span><a id="line.170">         *  @param string 文字列</a>
<span class="sourceLineNo">171</span><a id="line.171">         *  @return 文字列の幅</a>
<span class="sourceLineNo">172</span><a id="line.172">         * </a>
<span class="sourceLineNo">173</span><a id="line.173">         */</a>
<span class="sourceLineNo">174</span><a id="line.174">        protected int stringWidth(String string) {</a>
<span class="sourceLineNo">175</span><a id="line.175">                FontMetrics aFontMetrics = this.getFontMetrics(Constants.DefaultFont);</a>
<span class="sourceLineNo">176</span><a id="line.176">                return aFontMetrics.stringWidth(string);</a>
<span class="sourceLineNo">177</span><a id="line.177">        }</a>
<span class="sourceLineNo">178</span><a id="line.178"></a>
<span class="sourceLineNo">179</span><a id="line.179">        @Override</a>
<span class="sourceLineNo">180</span><a id="line.180">        public int compareTo(Node aNode) {</a>
<span class="sourceLineNo">181</span><a id="line.181">                return this.name.compareTo(aNode.name);</a>
<span class="sourceLineNo">182</span><a id="line.182">        }</a>
<span class="sourceLineNo">183</span><a id="line.183"></a>
<span class="sourceLineNo">184</span><a id="line.184">        /**</a>
<span class="sourceLineNo">185</span><a id="line.185">         *  自分自身を文字列に変換するメソッドです。</a>
<span class="sourceLineNo">186</span><a id="line.186">         *  @return 自分自身を表す文字列</a>
<span class="sourceLineNo">187</span><a id="line.187">         * </a>
<span class="sourceLineNo">188</span><a id="line.188">         */</a>
<span class="sourceLineNo">189</span><a id="line.189">        public String toString() {</a>
<span class="sourceLineNo">190</span><a id="line.190">                StringBuffer aBuffer = new StringBuffer();</a>
<span class="sourceLineNo">191</span><a id="line.191">                Class&lt;?&gt; aClass = this.getClass();</a>
<span class="sourceLineNo">192</span><a id="line.192">                aBuffer.append(aClass.getName());</a>
<span class="sourceLineNo">193</span><a id="line.193">                aBuffer.append("[name=");</a>
<span class="sourceLineNo">194</span><a id="line.194">                aBuffer.append(this.name);</a>
<span class="sourceLineNo">195</span><a id="line.195">                aBuffer.append(",location=");</a>
<span class="sourceLineNo">196</span><a id="line.196">                aBuffer.append(this.location);</a>
<span class="sourceLineNo">197</span><a id="line.197">                aBuffer.append(",extent=");</a>
<span class="sourceLineNo">198</span><a id="line.198">                aBuffer.append(this.extent);</a>
<span class="sourceLineNo">199</span><a id="line.199">                aBuffer.append(",status=");</a>
<span class="sourceLineNo">200</span><a id="line.200">                aBuffer.append(this.status);</a>
<span class="sourceLineNo">201</span><a id="line.201">                aBuffer.append("]");</a>
<span class="sourceLineNo">202</span><a id="line.202">                return aBuffer.toString();</a>
<span class="sourceLineNo">203</span><a id="line.203">        }</a>
<span class="sourceLineNo">204</span><a id="line.204"></a>
<span class="sourceLineNo">205</span><a id="line.205"></a>
<span class="sourceLineNo">206</span><a id="line.206">}</a>




























































</pre>
</div>
</main>
</body>
</html>
