<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」テスト仕様書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html" class="current">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」テスト仕様書</h2>
<ul>
  <li><a href="#Example">Example</a>（メインクラス）</li>
  <li><a href="#Node">Node</a></li>
  <li><a href="#ForestModel">ForestModel</a></li>
  <li><a href="#ForestView">ForestView</a></li>
  <li><a href="#ForestController">ForestController</a></li>
</ul>
<div class="belt">
<h3><a name="Example" href="https://github.com/s06181110/Forest/blob/master/Forest_Program/forest/Example.java">Example（メインクラス）</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>main(String[] arguments)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public static</code></td>
            <td class="left-padding">第1引数で樹状整列データファイルを受け取って樹状整列を実行します。</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Node" href="https://github.com/s06181110/Forest/blob/master/Forest_Program/forest/Node.java">Node</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>name</code></td>
            <td class="left-padding"><code>String</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">ノード名：ラベル文字列を記憶するフィールドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>location</code></td>
            <td class="left-padding"><code>Point</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">ノードの場所（位置：座標）を記憶するフィールドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>extent</code></td>
            <td class="left-padding"><code>Dimension</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">ノードの大きさ（幅と高さ）を記憶するフィールドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>status</code></td>
            <td class="left-padding"><code>Integer</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">樹状整列する際のノードの状態を記憶するフィールドです。</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>Node()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">このクラスのインスタンスを生成するコンストラクタです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>draw(Graphics aGraphics)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）を描画するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getBounds()</code></td>
            <td class="left-padding"><code>Rectangle</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の描画領域を応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getExtent()</code></td>
            <td class="left-padding"><code>Dimension</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の大きさを応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getLocation()</code></td>
            <td class="left-padding"><code>Point</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の位置を応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getName()</code></td>
            <td class="left-padding"><code>String</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の名前を応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>getStatus()</code></td>
            <td class="left-padding"><code>Integer</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の状態を応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>setExtent(Dimension aDimension)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の大きさを応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>setLocation(Point aPoint)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の位置を設定するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>setName(String aString)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の名前を設定するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>setStatus(Integer anInteger)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">ノード（節）の状態を設定するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>stringHeight(String string)</code></td>
            <td class="left-padding"><code>int</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">文字列の高さを応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>stringWidth(String string)</code></td>
            <td class="left-padding"><code>int</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">文字列の幅を応答するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>compareTo(Node aNode)</code></td>
            <td class="left-padding"><code>int</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">自信を比較するためのメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>toString()</code></td>
            <td class="left-padding"><code>String</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">自分自身を文字列に変換するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Example" href="https://github.com/s06181110/Forest/blob/master/Forest_Program/forest/ForestModel.java">ForestModel</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>forest</code></td>
            <td class="left-padding"><code>Forest</code></td>
            <td class="left-padding"><code>private</code></td>
            <td class="left-padding">樹状整列それ自身を記憶しておくフィールドです。</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>ForestModel(File aFile)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>このクラスのインスタンスを生成するコンストラクタです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>animate()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>アニメーションを行うメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>arrange()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>樹状整列を行うメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>changed()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>自分自身が変化したことを依存物たちに放送（updateを依頼）するメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>forest()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>樹状整列それ自身を応答するメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>read(File aFile)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>樹状整列データファイルから樹状整列それ自身を生成するメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>root()</code></td>
            <td class="left-padding"><code>Node</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>樹状整列の根元（ルート）になるノードを探し出して応答するメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>roots()</code></td>
            <td class="left-padding"><code>ArrayList<Node></code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding"><code>樹状整列の根元（ルート）になるノードたちを探し出して応答するメソッドです。</code></td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Example" href="https://github.com/s06181110/Forest/blob/master/Forest_Program/forest/ForestView.java">ForestView</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>ForestView(ForestModel aModel)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">インスタンスを生成して初期化する。</td>
            <td class="left-padding"></td>
          </tr>
          <tr>
            <td class="left-padding"><code>paintComponent(Graphics aGraphics)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">描画が必要になった時に動作する。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>whichOfNodes(Point aPoint)</code></td>
            <td class="left-padding"><code>Node</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">指定された座標にノードが存在するかを調べる。</td>
            <td class="left-padding"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div class="belt">
<h3><a name="Controller" href="https://github.com/s06181110/Forest/blob/master/Forest_Program/forest/ForestController.java">ForestController</a></h3>
</div>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">フィールド（属性：インスタンス変数）</th>
            <th class="left-padding" abbr="2">束縛</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding"><code>なし</code></td>
            <td class="left-padding">なし</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table border="1" summary="table">
        <tbody>
          <tr>
            <th class="left-padding" abbr="1">メソッド（操作）</th>
            <th class="left-padding" abbr="2">応答</th>
            <th class="left-padding" abbr="3">分類</th>
            <th class="left-padding" abbr="4">説明</th>
            <th class="left-padding" abbr="5">テスト結果</th>
          </tr>
          <tr>
            <td class="left-padding"><code>ForestController()</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">このクラスのインスタンスを生成するコンストラクタです。</td>
            <td class="left-padding">なし</td>
          </tr>
          <tr>
            <td class="left-padding"><code>mouseClicked(MonseEvent aMouseEvent)</code></td>
            <td class="left-padding"><code>void</code></td>
            <td class="left-padding"><code>public</code></td>
            <td class="left-padding">マウスのボタンをクリックした時に動作するメソッドです。</td>
            <td class="left-padding">なし</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<div class="right-small">Copyright 2019 Project Y-Lab Family, Updated: 2019/07/31 (Created: 2009/11/11)</div>
</body>
</html>