<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
.Komoku table{
  border-collapse: collapse;
  text-align: center;
}
.Komoku td{
  border: solid 1px;
	padding: 0.5em;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」開発計画書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html" class="current">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」開発計画書</h2>
<ul>
  <li><a href="#KaihatsuTaisei">開発体制</a></li>
  <li><a href="#KaihatsuSchedule">開発スケジュール</a>
    <ul>
      <li><a href="#SagyoKomoku">作業項目</a></li>
      <li><a href="#Arrow_Precedence">アロー図・プレシデンス図</a></li>
      <li><a href="#GanttChart">ガントチャート</a></li>
    </ul>
  </li>
</ul>
<div class="belt">
  <h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<ul style="list-style: none;">
  <li>プロジェクトマネージャ：榎本啓希</li>
  <li>デザイナ：榎本啓希</li>
  <li>プログラマ：池田敬祐, 村上弘樹, 植村悠斗</li>
  <li>テスタ：植村悠斗</li>
</ul>
<hr>
<ul style="list-style: none;">
  <li>モデル（M）担当：村上弘樹</li>
  <li>ビュー（V）担当：池田敬祐</li>
  <li>コントローラ（C）担当：植村悠斗</li>
</ul>
<div class="belt">
  <h3><a name="KaihatsuSchedule">開発スケジュール</a></h3>
</div>
<ul class="Komoku">
  <li><a name="SagyoKomoku">作業項目</a></li>
  <table>
    <tr>
      <td>＼</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>
    <tr>
      <td>内容</td>
      <td>基本設計</td>
      <td>詳細設計</td>
      <td>実装（M）</td>
      <td>実装（V）</td>
      <td>実装（C）</td>
      <td>単体テスト（M）</td>
      <td>単体テスト（V）</td>
      <td>単体テスト（C）</td>
      <td>結合テスト</td>
    </tr>
    <tr>
      <td>日数</td>
      <td>3日</td>
      <td>7日</td>
      <td>10日</td>
      <td>7日</td>
      <td>7日</td>
      <td>10日</td>
      <td>7日</td>
      <td>7日</td>
      <td>15日</td>
    </tr>
  </table>
  <br>
  <li><a name="Arrow_Precedence">アロー図・プレシデンス図</a></li><br>
  <a href="../src/schedule.png"><img width="600px" src="../src/schedule.png" alt="Gantt Chart"></a>
  <li><a name="GanttChart">ガントチャート</a></li><br>
  <a href="../src/Gantt_chart.png"><img width="600px" src="../src/Gantt_chart.png" alt="Gantt Chart"></a>
</ul>
<div class="right-small">Copyright 2019 Project aokReligion, Updated: 2019/05/29 (Created: 2019/05/27)</div>
</body>
</html>