<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jul 31 22:06:41 JST 2019 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">forest</a></div>
<h2 title="クラス Constants" class="title">クラス Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forest.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../src-html/forest/Constants.html#line.12">Constants</a>
extends java.lang.Object</pre>
<div class="block">定数たち：すべてパブリック＆スタティック＆ファイナルの宣言で、このクラスのクラス変数（フィールド）としてアクセス（読み取りが）できます。
  樹状整列で用いるリテラル（定数）項の散在を防止するために、このクラスにまとめています。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<div class="memberSummary">
<table>
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BackgroundColor">BackgroundColor</a></span></code></th>
<td class="colLast">
<div class="block">ノードを描く際のラベルの背景色を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DefaultFont">DefaultFont</a></span></code></th>
<td class="colLast">
<div class="block">ノードを描く際のラベルのフォントを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ForegroundColor">ForegroundColor</a></span></code></th>
<td class="colLast">
<div class="block">ノードを描く際のラベルの文字色を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Interval">Interval</a></span></code></th>
<td class="colLast">
<div class="block">ノード群を樹状に整列させる際にノード同士の間隔を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Margin">Margin</a></span></code></th>
<td class="colLast">
<div class="block">ノードにおいてラベルを描く際の枠縁から余裕（マージン）を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SleepTick">SleepTick</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列アニメーションのチックタック：時間間隔：スピードを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TagOfBranches">TagOfBranches</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列データファイル中のタグ「ブランチ」を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TagOfNodes">TagOfNodes</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列データファイル中のタグ「ノード」を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TagOfTrees">TagOfTrees</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列データファイル中のタグ「ツリー」を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnKnown">UnKnown</a></span></code></th>
<td class="colLast">
<div class="block">ノード群を深さ優先にたどる際の状態「未定」を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnVisited">UnVisited</a></span></code></th>
<td class="colLast">
<div class="block">ノード群を深さ優先にたどる際の状態「未訪問」を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Visited">Visited</a></span></code></th>
<td class="colLast">
<div class="block">ノード群を深さ優先にたどる際の状態「訪問済」を表します。</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<div class="memberSummary">
<table>
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="TagOfTrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagOfTrees</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/forest/Constants.html#line.18">TagOfTrees</a></pre>
<div class="block">樹状整列データファイル中のタグ「ツリー」を表します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#forest.Constants.TagOfTrees">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="TagOfNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagOfNodes</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/forest/Constants.html#line.24">TagOfNodes</a></pre>
<div class="block">樹状整列データファイル中のタグ「ノード」を表します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#forest.Constants.TagOfNodes">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="TagOfBranches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagOfBranches</h4>
<pre>public static final&nbsp;java.lang.String <a href="../src-html/forest/Constants.html#line.30">TagOfBranches</a></pre>
<div class="block">樹状整列データファイル中のタグ「ブランチ」を表します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#forest.Constants.TagOfBranches">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="ForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForegroundColor</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../src-html/forest/Constants.html#line.36">ForegroundColor</a></pre>
<div class="block">ノードを描く際のラベルの文字色を表します。</div>
</li>
</ul>
<a id="BackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundColor</h4>
<pre>public static final&nbsp;java.awt.Color <a href="../src-html/forest/Constants.html#line.42">BackgroundColor</a></pre>
<div class="block">ノードを描く際のラベルの背景色を表します。</div>
</li>
</ul>
<a id="DefaultFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFont</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../src-html/forest/Constants.html#line.48">DefaultFont</a></pre>
<div class="block">ノードを描く際のラベルのフォントを表します。</div>
</li>
</ul>
<a id="Margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Margin</h4>
<pre>public static final&nbsp;java.awt.Point <a href="../src-html/forest/Constants.html#line.54">Margin</a></pre>
<div class="block">ノードにおいてラベルを描く際の枠縁から余裕（マージン）を表します。</div>
</li>
</ul>
<a id="Interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interval</h4>
<pre>public static final&nbsp;java.awt.Point <a href="../src-html/forest/Constants.html#line.60">Interval</a></pre>
<div class="block">ノード群を樹状に整列させる際にノード同士の間隔を表します。</div>
</li>
</ul>
<a id="UnKnown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnKnown</h4>
<pre>public static final&nbsp;java.lang.Integer <a href="../src-html/forest/Constants.html#line.66">UnKnown</a></pre>
<div class="block">ノード群を深さ優先にたどる際の状態「未定」を表します。</div>
</li>
</ul>
<a id="UnVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnVisited</h4>
<pre>public static final&nbsp;java.lang.Integer <a href="../src-html/forest/Constants.html#line.72">UnVisited</a></pre>
<div class="block">ノード群を深さ優先にたどる際の状態「未訪問」を表します。</div>
</li>
</ul>
<a id="Visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visited</h4>
<pre>public static final&nbsp;java.lang.Integer <a href="../src-html/forest/Constants.html#line.78">Visited</a></pre>
<div class="block">ノード群を深さ優先にたどる際の状態「訪問済」を表します。</div>
</li>
</ul>
<a id="SleepTick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SleepTick</h4>
<pre>public static final&nbsp;java.lang.Integer <a href="../src-html/forest/Constants.html#line.84">SleepTick</a></pre>
<div class="block">樹状整列アニメーションのチックタック：時間間隔：スピードを表します。</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;<a href="../src-html/forest/Constants.html#line.12">Constants</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2008-2017 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</body>
</html>
