<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jul 31 22:06:41 JST 2019 -->
<title>ForestModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForestModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">forest</a></div>
<h2 title="クラス ForestModel" class="title">クラス ForestModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.Model</li>
<li>
<ul class="inheritance">
<li>forest.ForestModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../src-html/forest/ForestModel.html#line.24">ForestModel</a>
extends mvc.Model</pre>
<div class="block">樹状整列におけるMVCのモデル（M）を担うクラスになります。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<div class="memberSummary">
<table>
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Forest.html" title="forest内のクラス">Forest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forest">forest</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列それ自身を記憶しておくフィールドです。</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mvc.Model">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;mvc.Model</h3>
<code>dependents</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<div class="memberSummary">
<table>
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">ForestModel</a></span>&#8203;(java.io.File&nbsp;aFile)</code></th>
<td class="colLast">
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">すべてのメソッド</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">インスタンス・メソッド</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">concreteメソッド</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animate()">animate</a></span>()</code></th>
<td class="colLast">
<div class="block">アニメーションを行うメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange()">arrange</a></span>()</code></th>
<td class="colLast">
<div class="block">樹状整列を行うメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changed()">changed</a></span>()</code></th>
<td class="colLast">
<div class="block">自分自身が変化したことを依存物たちに放送（updateを依頼）するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Forest.html" title="forest内のクラス">Forest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forest()">forest</a></span>()</code></th>
<td class="colLast">
<div class="block">樹状整列それ自身を応答するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.File)">read</a></span>&#8203;(java.io.File&nbsp;aFile)</code></th>
<td class="colLast">
<div class="block">樹状整列データファイルから樹状整列それ自身を生成するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Node.html" title="forest内のクラス">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root()">root</a></span>()</code></th>
<td class="colLast">
<div class="block">樹状整列の根元（ルート）になるノードを探し出して応答するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roots()">roots</a></span>()</code></th>
<td class="colLast">
<div class="block">樹状整列の根元（ルート）になるノードたちを探し出して応答するメソッドです。</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mvc.Model">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;mvc.Model</h3>
<code>addDependent, perform, picture, picture, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="forest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forest</h4>
<pre>private&nbsp;<a href="Forest.html" title="forest内のクラス">Forest</a> <a href="../src-html/forest/ForestModel.html#line.30">forest</a></pre>
<div class="block">樹状整列それ自身を記憶しておくフィールドです。</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForestModel</h4>
<pre>public&nbsp;<a href="../src-html/forest/ForestModel.html#line.37">ForestModel</a>&#8203;(java.io.File&nbsp;aFile)</pre>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aFile</code> - 樹状整列データファイル</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/ForestModel.html#line.50">animate</a>()</pre>
<div class="block">アニメーションを行うメソッドです。</div>
</li>
</ul>
<a id="arrange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/ForestModel.html#line.61">arrange</a>()</pre>
<div class="block">樹状整列を行うメソッドです。</div>
</li>
</ul>
<a id="changed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/ForestModel.html#line.72">changed</a>()</pre>
<div class="block">自分自身が変化したことを依存物たちに放送（updateを依頼）するメソッドです。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>changed</code>&nbsp;クラス内&nbsp;<code>mvc.Model</code></dd>
</dl>
</li>
</ul>
<a id="forest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forest</h4>
<pre class="methodSignature">public&nbsp;<a href="Forest.html" title="forest内のクラス">Forest</a>&nbsp;<a href="../src-html/forest/ForestModel.html#line.101">forest</a>()</pre>
<div class="block">樹状整列それ自身を応答するメソッドです。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>樹状整列それ自身</dd>
</dl>
</li>
</ul>
<a id="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../src-html/forest/ForestModel.html#line.110">read</a>&#8203;(java.io.File&nbsp;aFile)</pre>
<div class="block">樹状整列データファイルから樹状整列それ自身を生成するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aFile</code> - 樹状整列データファイル</dd>
</dl>
</li>
</ul>
<a id="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;<a href="../src-html/forest/ForestModel.html#line.168">root</a>()</pre>
<div class="block">樹状整列の根元（ルート）になるノードを探し出して応答するメソッドです。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ルートノード、ただし、見つからないときはnull</dd>
</dl>
</li>
</ul>
<a id="roots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roots</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;<a href="../src-html/forest/ForestModel.html#line.178">roots</a>()</pre>
<div class="block">樹状整列の根元（ルート）になるノードたちを探し出して応答するメソッドです。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ルートノードたち、ただし、見つからないときは空リスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2008-2017 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</body>
</html>
