<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jul 31 22:06:41 JST 2019 -->
<title>Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">forest</a></div>
<h2 title="クラス Forest" class="title">クラス Forest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forest.Forest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="../src-html/forest/Forest.html#line.14">Forest</a>
extends java.lang.Object</pre>
<div class="block">樹状整列におけるフォレスト（木・林・森・亜格子状の森）を担うクラスになります。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<div class="memberSummary">
<table>
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bounds">bounds</a></span></code></th>
<td class="colLast">
<div class="block">樹状整列したフォレスト（森）の領域（矩形）を記憶するフィールドです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Branch.html" title="forest内のクラス">Branch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branches">branches</a></span></code></th>
<td class="colLast">
<div class="block">ブランチ（枝）群（たち）を記憶するフィールドです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodes">nodes</a></span></code></th>
<td class="colLast">
<div class="block">ノード（節）群（たち）を記憶するフィールドです。</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<div class="memberSummary">
<table>
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Forest</a></span>()</code></th>
<td class="colLast">
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">すべてのメソッド</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">インスタンス・メソッド</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">concreteメソッド</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(forest.Branch)">addBranch</a></span>&#8203;(<a href="Branch.html" title="forest内のクラス">Branch</a>&nbsp;aBranch)</code></th>
<td class="colLast">
<div class="block">ブランチ（枝）を追加するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(forest.Node)">addNode</a></span>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</code></th>
<td class="colLast">
<div class="block">ノード（節）を追加するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange()">arrange</a></span>()</code></th>
<td class="colLast">
<div class="block">樹状整列するトップ（一番上位）のメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange(forest.ForestModel)">arrange</a></span>&#8203;(<a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</code></th>
<td class="colLast">
<div class="block">樹状整列するセカンドレベル（二番階層）のメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrange(forest.Node,java.awt.Point,forest.ForestModel)">arrange</a></span>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode,
       java.awt.Point&nbsp;aPoint,
       <a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</code></th>
<td class="colLast">
<div class="block">樹状整列する再帰レベル（N番階層）のメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bounds()">bounds</a></span>()</code></th>
<td class="colLast">
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を応答するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;aGraphics)</code></th>
<td class="colLast">
<div class="block">フォレスト（木・林・森・亜格子状の森）を描画するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushBounds()">flushBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を水に流す（チャラにする）メソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(forest.ForestModel)">propagate</a></span>&#8203;(<a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</code></th>
<td class="colLast">
<div class="block">チックタックの間、スリープし、モデルが変化した、と騒ぐ（広める：放送する）メソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootNodes()">rootNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">フォレストの根元（ルート）となるノード群を応答するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortNodes(java.util.ArrayList)">sortNodes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;nodeCollection)</code></th>
<td class="colLast">
<div class="block">引数で指定されたノード群をノード名でソート（並び替えを）するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subNodes(forest.Node)">subNodes</a></span>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</code></th>
<td class="colLast">
<div class="block">引数で指定されたノードのサブノード群を応答するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superNodes(forest.Node)">superNodes</a></span>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</code></th>
<td class="colLast">
<div class="block">引数で指定されたノードのスーパーノード群を応答するメソッドです。</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">自分自身を文字列に変換するメソッドです。</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Node.html" title="forest内のクラス">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whichOfNodes(java.awt.Point)">whichOfNodes</a></span>&#8203;(java.awt.Point&nbsp;aPoint)</code></th>
<td class="colLast">
<div class="block">指定された位置（座標）にノードが存在するかを調べるメソッドです。</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt; <a href="../src-html/forest/Forest.html#line.20">nodes</a></pre>
<div class="block">ノード（節）群（たち）を記憶するフィールドです。</div>
</li>
</ul>
<a id="branches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Branch.html" title="forest内のクラス">Branch</a>&gt; <a href="../src-html/forest/Forest.html#line.26">branches</a></pre>
<div class="block">ブランチ（枝）群（たち）を記憶するフィールドです。</div>
</li>
</ul>
<a id="bounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bounds</h4>
<pre>private&nbsp;java.awt.Rectangle <a href="../src-html/forest/Forest.html#line.32">bounds</a></pre>
<div class="block">樹状整列したフォレスト（森）の領域（矩形）を記憶するフィールドです。</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forest</h4>
<pre>public&nbsp;<a href="../src-html/forest/Forest.html#line.38">Forest</a>()</pre>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="addBranch(forest.Branch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.50">addBranch</a>&#8203;(<a href="Branch.html" title="forest内のクラス">Branch</a>&nbsp;aBranch)</pre>
<div class="block">ブランチ（枝）を追加するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aBranch</code> - ブランチ（枝）</dd>
</dl>
</li>
</ul>
<a id="addNode(forest.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.61">addNode</a>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</pre>
<div class="block">ノード（節）を追加するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aNode</code> - ノード（節）</dd>
</dl>
</li>
</ul>
<a id="arrange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.71">arrange</a>()</pre>
<div class="block">樹状整列するトップ（一番上位）のメソッドです。</div>
</li>
</ul>
<a id="arrange(forest.ForestModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.81">arrange</a>&#8203;(<a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</pre>
<div class="block">樹状整列するセカンドレベル（二番階層）のメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aModel</code> - モデル</dd>
</dl>
</li>
</ul>
<a id="arrange(forest.Node,java.awt.Point,forest.ForestModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Dimension&nbsp;<a href="../src-html/forest/Forest.html#line.110">arrange</a>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode,
                                     java.awt.Point&nbsp;aPoint,
                                     <a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</pre>
<div class="block">樹状整列する再帰レベル（N番階層）のメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aNode</code> - ノード（このノードから再帰的にたどって下位のものたちも整列する）</dd>
<dd><code>aPoint</code> - ノードの位置（座標）</dd>
<dd><code>aModel</code> - モデル（nullのときはアニメーションを行わない）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>樹状整列に必要だった大きさ（幅と高さ）</dd>
</dl>
</li>
</ul>
<a id="bounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;<a href="../src-html/forest/Forest.html#line.160">bounds</a>()</pre>
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を応答するメソッドです。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>aGraphics フォレスト領域（矩形）</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.172">draw</a>&#8203;(java.awt.Graphics&nbsp;aGraphics)</pre>
<div class="block">フォレスト（木・林・森・亜格子状の森）を描画するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aGraphics</code> - グラフィクス（描画コンテクスト）</dd>
</dl>
</li>
</ul>
<a id="flushBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.181">flushBounds</a>()</pre>
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を水に流す（チャラにする）メソッドです。</div>
</li>
</ul>
<a id="propagate(forest.ForestModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;<a href="../src-html/forest/Forest.html#line.190">propagate</a>&#8203;(<a href="ForestModel.html" title="forest内のクラス">ForestModel</a>&nbsp;aModel)</pre>
<div class="block">チックタックの間、スリープし、モデルが変化した、と騒ぐ（広める：放送する）メソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aModel</code> - モデル</dd>
</dl>
</li>
</ul>
<a id="rootNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;<a href="../src-html/forest/Forest.html#line.208">rootNodes</a>()</pre>
<div class="block">フォレストの根元（ルート）となるノード群を応答するメソッドです。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ルートノード群</dd>
</dl>
</li>
</ul>
<a id="sortNodes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNodes</h4>
<pre class="methodSignature">protected&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;<a href="../src-html/forest/Forest.html#line.227">sortNodes</a>&#8203;(java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;nodeCollection)</pre>
<div class="block">引数で指定されたノード群をノード名でソート（並び替えを）するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nodeCollection</code> - ノード群</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ソートされたノード群</dd>
</dl>
</li>
</ul>
<a id="subNodes(forest.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;<a href="../src-html/forest/Forest.html#line.238">subNodes</a>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</pre>
<div class="block">引数で指定されたノードのサブノード群を応答するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aNode</code> - ノード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>サブノード群</dd>
</dl>
</li>
</ul>
<a id="superNodes(forest.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="forest内のクラス">Node</a>&gt;&nbsp;<a href="../src-html/forest/Forest.html#line.253">superNodes</a>&#8203;(<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;aNode)</pre>
<div class="block">引数で指定されたノードのスーパーノード群を応答するメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aNode</code> - ノード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>スーパーノード群</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="../src-html/forest/Forest.html#line.266">toString</a>()</pre>
<div class="block">自分自身を文字列に変換するメソッドです。</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>自分自身を表す文字列</dd>
</dl>
</li>
</ul>
<a id="whichOfNodes(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichOfNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="forest内のクラス">Node</a>&nbsp;<a href="../src-html/forest/Forest.html#line.287">whichOfNodes</a>&#8203;(java.awt.Point&nbsp;aPoint)</pre>
<div class="block">指定された位置（座標）にノードが存在するかを調べるメソッドです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>aPoint</code> - 位置（モデル座標）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ノード、もしも見つからなかった場合には、nullを応答します。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2008-2017 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</body>
</html>
