<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jul 31 22:06:41 JST 2019 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="forest/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="forest/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Forest.html#addBranch(forest.Branch)">addBranch(Branch)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">ブランチ（枝）を追加するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#addNode(forest.Node)">addNode(Node)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">ノード（節）を追加するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#animate()">animate()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">アニメーションを行うメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#arrange()">arrange()</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">樹状整列するトップ（一番上位）のメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#arrange()">arrange()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列を行うメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#arrange(forest.ForestModel)">arrange(ForestModel)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">樹状整列するセカンドレベル（二番階層）のメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#arrange(forest.Node,java.awt.Point,forest.ForestModel)">arrange(Node, Point, ForestModel)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">樹状整列する再帰レベル（N番階層）のメソッドです。</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#BackgroundColor">BackgroundColor</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノードを描く際のラベルの背景色を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#bounds">bounds</a></span> - クラス の変数forest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">樹状整列したフォレスト（森）の領域（矩形）を記憶するフィールドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#bounds()">bounds()</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を応答するメソッドです。</div>
</dd>
<dt><a href="forest/Branch.html" title="forest内のクラス"><span class="typeNameLink">Branch</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるブランチ（枝）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#%3Cinit%3E(forest.Node,forest.Node)">Branch(Node, Node)</a></span> - クラス のコンストラクタforest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#branches">branches</a></span> - クラス の変数forest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">ブランチ（枝）群（たち）を記憶するフィールドです。</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#changed()">changed()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">自分自身が変化したことを依存物たちに放送（updateを依頼）するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#compareTo(forest.Node)">compareTo(Node)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="forest/Constants.html" title="forest内のクラス"><span class="typeNameLink">Constants</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">定数たち：すべてパブリック＆スタティック＆ファイナルの宣言で、このクラスのクラス変数（フィールド）としてアクセス（読み取りが）できます。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#%3Cinit%3E()">Constants()</a></span> - クラス のコンストラクタforest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#DefaultFont">DefaultFont</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノードを描く際のラベルのフォントを表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - クラス のメソッドforest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">ブランチ（枝）を描画するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">フォレスト（木・林・森・亜格子状の森）を描画するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）を描画するメソッドです。</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Branch.html#end">end</a></span> - クラス の変数forest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">ブランチ（枝）の終点となるノードを記憶するフィールドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#end()">end()</a></span> - クラス のメソッドforest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">ブランチ（枝）の終点となるノードを応答するメソッドです。</div>
</dd>
<dt><a href="forest/Example.html" title="forest内のクラス"><span class="typeNameLink">Example</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列の例題クラス：使い方の典型を示すのが目的のプログラムです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Example.html#%3Cinit%3E()">Example()</a></span> - クラス のコンストラクタforest.<a href="forest/Example.html" title="forest内のクラス">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#extent">extent</a></span> - クラス の変数forest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノードの大きさ（幅と高さ）を記憶するフィールドです。</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Forest.html#flushBounds()">flushBounds()</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">フォレスト（木・林・森・亜格子状の森）の領域（矩形）を水に流す（チャラにする）メソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#ForegroundColor">ForegroundColor</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノードを描く際のラベルの文字色を表します。</div>
</dd>
<dt><a href="forest/package-summary.html">forest</a> - パッケージ forest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#forest">forest</a></span> - クラス の変数forest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列それ自身を記憶しておくフィールドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#forest()">forest()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列それ自身を応答するメソッドです。</div>
</dd>
<dt><a href="forest/Forest.html" title="forest内のクラス"><span class="typeNameLink">Forest</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるフォレスト（木・林・森・亜格子状の森）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#%3Cinit%3E()">Forest()</a></span> - クラス のコンストラクタforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
<dt><a href="forest/ForestController.html" title="forest内のクラス"><span class="typeNameLink">ForestController</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるMVCのコントローラ（C）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestController.html#%3Cinit%3E()">ForestController()</a></span> - クラス のコンストラクタforest.<a href="forest/ForestController.html" title="forest内のクラス">ForestController</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
<dt><a href="forest/ForestModel.html" title="forest内のクラス"><span class="typeNameLink">ForestModel</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるMVCのモデル（M）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#%3Cinit%3E(java.io.File)">ForestModel(File)</a></span> - クラス のコンストラクタforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
<dt><a href="forest/ForestView.html" title="forest内のクラス"><span class="typeNameLink">ForestView</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるMVCのビュー（V）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestView.html#%3Cinit%3E(forest.ForestModel)">ForestView(ForestModel)</a></span> - クラス のコンストラクタforest.<a href="forest/ForestView.html" title="forest内のクラス">ForestView</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Node.html#getBounds()">getBounds()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の描画領域を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#getExtent()">getExtent()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の大きさを応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#getLocation()">getLocation()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の位置を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#getName()">getName()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の名前を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#getStatus()">getStatus()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の状態を応答するメソッドです。</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#Interval">Interval</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノード群を樹状に整列させる際にノード同士の間隔を表します。</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Node.html#location">location</a></span> - クラス の変数forest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノードの場所（位置：座標）を記憶するフィールドです。</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Example.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッドforest.<a href="forest/Example.html" title="forest内のクラス">Example</a></dt>
<dd>
<div class="block">第1引数で樹状整列データファイルを受け取って樹状整列を実行します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#Margin">Margin</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノードにおいてラベルを描く際の枠縁から余裕（マージン）を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestController.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - クラス のメソッドforest.<a href="forest/ForestController.html" title="forest内のクラス">ForestController</a></dt>
<dd>
<div class="block">マウスのボタンをクリックしたときに動作するメソッドです。</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Node.html#name">name</a></span> - クラス の変数forest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード名：ラベル文字列を記憶するフィールドです。</div>
</dd>
<dt><a href="forest/Node.html" title="forest内のクラス"><span class="typeNameLink">Node</span></a> - <a href="forest/package-summary.html">forest</a>のクラス</dt>
<dd>
<div class="block">樹状整列におけるノード（節）を担うクラスになります。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#%3Cinit%3E(java.lang.String)">Node(String)</a></span> - クラス のコンストラクタforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">このクラスのインスタンスを生成するコンストラクタです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#nodes">nodes</a></span> - クラス の変数forest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">ノード（節）群（たち）を記憶するフィールドです。</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/ForestView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - クラス のメソッドforest.<a href="forest/ForestView.html" title="forest内のクラス">ForestView</a></dt>
<dd>
<div class="block">このパネル（ビュー）の描画が必要になったときに動作するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#propagate(forest.ForestModel)">propagate(ForestModel)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">チックタックの間、スリープし、モデルが変化した、と騒ぐ（広める：放送する）メソッドです。</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#read(java.io.File)">read(File)</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列データファイルから樹状整列それ自身を生成するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#root()">root()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列の根元（ルート）になるノードを探し出して応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#rootNodes()">rootNodes()</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">フォレストの根元（ルート）となるノード群を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestModel.html#roots()">roots()</a></span> - クラス のメソッドforest.<a href="forest/ForestModel.html" title="forest内のクラス">ForestModel</a></dt>
<dd>
<div class="block">樹状整列の根元（ルート）になるノードたちを探し出して応答するメソッドです。</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Node.html#setExtent(java.awt.Dimension)">setExtent(Dimension)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の大きさを設定するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#setLocation(java.awt.Point)">setLocation(Point)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の位置を設定するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#setName(java.lang.String)">setName(String)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の名前を設定するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#setStatus(java.lang.Integer)">setStatus(Integer)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">ノード（節）の状態を設定するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#SleepTick">SleepTick</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">樹状整列アニメーションのチックタック：時間間隔：スピードを表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#sortNodes(java.util.ArrayList)">sortNodes(ArrayList&lt;Node&gt;)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">引数で指定されたノード群をノード名でソート（並び替えを）するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#start">start</a></span> - クラス の変数forest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">ブランチ（枝）の始点となるノードを記憶するフィールドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#start()">start()</a></span> - クラス のメソッドforest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">ブランチ（枝）の始点となるノードを応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#status">status</a></span> - クラス の変数forest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">樹状整列する際のノードの状態を記憶するフィールドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#stringHeight(java.lang.String)">stringHeight(String)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">文字列の高さを応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#stringWidth(java.lang.String)">stringWidth(String)</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">文字列の幅を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#subNodes(forest.Node)">subNodes(Node)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">引数で指定されたノードのサブノード群を応答するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#superNodes(forest.Node)">superNodes(Node)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">引数で指定されたノードのスーパーノード群を応答するメソッドです。</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#TagOfBranches">TagOfBranches</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">樹状整列データファイル中のタグ「ブランチ」を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#TagOfNodes">TagOfNodes</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">樹状整列データファイル中のタグ「ノード」を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#TagOfTrees">TagOfTrees</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">樹状整列データファイル中のタグ「ツリー」を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Branch.html#toString()">toString()</a></span> - クラス のメソッドforest.<a href="forest/Branch.html" title="forest内のクラス">Branch</a></dt>
<dd>
<div class="block">自分自身を文字列に変換するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Forest.html#toString()">toString()</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">自分自身を文字列に変換するメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Node.html#toString()">toString()</a></span> - クラス のメソッドforest.<a href="forest/Node.html" title="forest内のクラス">Node</a></dt>
<dd>
<div class="block">自分自身を文字列に変換するメソッドです。</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#UnKnown">UnKnown</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノード群を深さ優先にたどる際の状態「未定」を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/Constants.html#UnVisited">UnVisited</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノード群を深さ優先にたどる際の状態「未訪問」を表します。</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Constants.html#Visited">Visited</a></span> - クラス のstatic変数forest.<a href="forest/Constants.html" title="forest内のクラス">Constants</a></dt>
<dd>
<div class="block">ノード群を深さ優先にたどる際の状態「訪問済」を表します。</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="forest/Forest.html#whichOfNodes(java.awt.Point)">whichOfNodes(Point)</a></span> - クラス のメソッドforest.<a href="forest/Forest.html" title="forest内のクラス">Forest</a></dt>
<dd>
<div class="block">指定された位置（座標）にノードが存在するかを調べるメソッドです。</div>
</dd>
<dt><span class="memberNameLink"><a href="forest/ForestView.html#whichOfNodes(java.awt.Point)">whichOfNodes(Point)</a></span> - クラス のメソッドforest.<a href="forest/ForestView.html" title="forest内のクラス">ForestView</a></dt>
<dd>
<div class="block">指定された位置（座標）にノードが存在するかを調べるメソッドです。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="forest/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="forest/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2008-2017 AOKI Atsushi. All Rights Reserved.</small></p>
</footer>
</body>
</html>
