<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #f7fccb;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
/* add like Tab */
div.left-tab{
  margin-left: 2%;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」マニュアル</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html" class="current">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」マニュアル</h2>
<div class="belt">
<h3><a name="KanseiSaseteKudasai">インストール方法</a></h3>
</div>
<div class="left-tab">
  <p>1. <a href="https://github.com/s06181110/Forest">Forest(GitHub)</a>にアクセスし、中央右のClone or downloadをで(a)cloneか(b)download zipを選択する。</p>
  <div class="belt-yellow">
    <p>以下はディレクトリを作成するが、任意のディレクトリに持ってきたい場合は、</p>
    <p>$ mkdir -p ~/SE_long_term_hw</p>
    <p>の部分を</p>
    <p>$ cd (任意のディレクトリ)</p>
    <p>に書き換えてコマンドを実行してください。</p>
  </div>
  <p>2-a. Gitからcloneする場合、ディレクトリを作成し、以下のコマンドを実行する。</p>
  <div class="belt-blue left-tab">
    <p>$ mkdir -p ~/SE_long_term_hw && git clone https://github.com/s06181110/Forest</p>
  </div>
  <p>2-b. zipを解凍する場合、ディレクトリを作成し、以下のコマンドを実行する。</p>
  <div class="belt-blue left-tab">
    <p>$ mkdir -p ~/SE_long_term_hw && unzip Forest-master.zip</p>
  </div>
  <p>3. clone又はdownloadしたディレクトリへ移動する。</p>
  <div class="left-tab">
    <p class="belt-blue">$ cd ~/SE_long_term_hw</p>
    <p>又は</p>
    <p class="belt-blue">$ cd (任意のディレクトリ)</p>
  </div>
  <p>4. 中身の確認。</p>
  <div class="belt-blue left-tab">
    <p>ls -l</p>
  </div>
  <p>5. makeする。</p>
  <div class="belt-blue left-tab">
    <p>$ make</p>
  </div>
</div>
<div class="belt">
<h3><a name="KanseiSaseteKudasai">インストール方法</a></h3>
</div>
<div class="left-tab">
  <p>実行するためのコマンドは以下の通りである。</p>
  <div class="left-tab">
    <p class="belt-blue">$ java -jar forest.jar</p>
  </div>
  <p>Mac OS Xの場合はアプリケーション形式をクリックする方が簡易である。</p>

  <p>以下に実行例を示す。</p>
</div>
<hr>
<div class="right-small">Copyright 2019 Project Y-Lab Family, Updated: 2019/07/31 (Created: 2009/11/11)</div>
</body>
</html>